# Containerfile.node
# Image for Worker Nodes

FROM python:3.12-alpine

WORKDIR /app

# Install system deps for python wheels (cryptography etc)
RUN apk add --no-cache \
    gcc musl-dev libffi-dev python3-dev \
    linux-headers curl

# Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Node Code
COPY environment_service/node.py .

# Copy CA (Optional, if we bake it in, but ideally we curl it)
# We'll rely on volume mount or curl in bootstrap.

CMD ["python", "node.py"]
