# Containerfile.server
# Unified image for Agent and Model Services

FROM python:3.12-alpine

WORKDIR /app

# Install system deps
# Build deps: gcc, musl-dev, libffi-dev, python3-dev (for cryptography, asyncpg)
# Runtime deps: libpq (for postgres), curl, tar (for step cli)
RUN apk add --no-cache \
    gcc musl-dev libffi-dev python3-dev postgresql-dev \
    linux-headers curl tar

# Install Step CLI (for Agent to issue tokens)
# Using generic linux install
RUN curl -L https://dl.step.sm/gh-release/cli/gh-release-header/v0.24.4/step_linux_0.24.4_amd64.tar.gz | tar -xz -C /tmp \
    && mv /tmp/step_0.24.4/bin/step /usr/local/bin/step

# Copy Deps
COPY requirements.txt .
# Add asyncpg and sqlalchemy if not in requirements (I should check)
RUN pip install --no-cache-dir -r requirements.txt asyncpg sqlalchemy

# Copy Source
COPY agent_service/ agent_service/
COPY model_service/ model_service/
COPY secrets/ secrets/
COPY ca/ ca/

# Copy Installer Scripts for static serving
COPY installer/ installer/
COPY docs/ docs/

# Entrypoints done via command in compose
