
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/getting-started/first-job/">
      
      
        <link rel="prev" href="../enroll-node/">
      
      
        <link rel="next" href="../../feature-guides/axiom-push/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>First Job - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-job" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Job
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-generate-a-signing-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 0: Generate a signing keypair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 0: Generate a signing keypair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-the-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register the public key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-axiom-push-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start (axiom-push CLI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-write-a-test-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Write a test script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-dispatch-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Dispatch the job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify the result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-jobs-view-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Jobs view looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-a-signing-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate a signing keypair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-public-key-in-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register the public key in the dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-and-submit-with-curl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign and submit with curl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-generate-a-signing-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 0: Generate a signing keypair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 0: Generate a signing keypair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-the-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register the public key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-axiom-push-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start (axiom-push CLI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-write-a-test-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Write a test script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-dispatch-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Dispatch the job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify the result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-jobs-view-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Jobs view looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-a-signing-keypair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate a signing keypair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-the-public-key-in-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register the public key in the dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-and-submit-with-curl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign and submit with curl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="your-first-job">Your First Job</h1>
<p>Jobs are Python scripts signed with an Ed25519 private key. The node verifies the signature
before executing. This guide walks through generating a signing key, registering the public key,
and dispatching your first job.</p>
<hr />
<h2 id="step-0-generate-a-signing-keypair">Step 0: Generate a signing keypair</h2>
<p>Every job must be signed before dispatch. Generate a keypair once — the private key stays on your machine, the public key gets registered in Axiom.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python (cryptography)</label><label for="__tabbed_1_2">openssl</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<span class="s">from cryptography.hazmat.primitives.asymmetric.ed25519 import Ed25519PrivateKey</span>
<span class="s">from cryptography.hazmat.primitives import serialization</span>

<span class="s">key = Ed25519PrivateKey.generate()</span>

<span class="s">with open(&quot;signing.key&quot;, &quot;wb&quot;) as f:</span>
<span class="s">    f.write(key.private_bytes(</span>
<span class="s">        serialization.Encoding.PEM,</span>
<span class="s">        serialization.PrivateFormat.PKCS8,</span>
<span class="s">        serialization.NoEncryption()</span>
<span class="s">    ))</span>

<span class="s">with open(&quot;verification.key&quot;, &quot;wb&quot;) as f:</span>
<span class="s">    f.write(key.public_key().public_bytes(</span>
<span class="s">        serialization.Encoding.PEM,</span>
<span class="s">        serialization.PublicFormat.SubjectPublicKeyInfo</span>
<span class="s">    ))</span>

<span class="s">print(&quot;Done. Upload verification.key to Axiom, keep signing.key private.&quot;)</span>
<span class="s">EOF</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>genpkey<span class="w"> </span>-algorithm<span class="w"> </span>ed25519<span class="w"> </span>-out<span class="w"> </span>signing.key
openssl<span class="w"> </span>pkey<span class="w"> </span>-in<span class="w"> </span>signing.key<span class="w"> </span>-pubout<span class="w"> </span>-out<span class="w"> </span>verification.key
</code></pre></div>
</div>
</div>
</div>
<p>This produces <code>signing.key</code> (private — keep safe) and <code>verification.key</code> (public — upload to Axiom).</p>
<div class="admonition warning">
<p class="admonition-title">Never commit signing.key</p>
<p>Store it in a secrets manager in production. Anyone who holds it can forge job signatures.</p>
</div>
<h3 id="register-the-public-key">Register the public key</h3>
<ol>
<li>Go to <strong>Signatures</strong> in the dashboard sidebar</li>
<li>Click <strong>Register Trusted Key</strong></li>
<li>Paste the contents of <code>verification.key</code>, give it a name (e.g. <code>dev-key</code>), click <strong>Establish Trust</strong></li>
<li>Note the <strong>Key ID</strong> — you'll need it when dispatching</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Getting started banner</p>
<p>The Signatures page shows a banner with these same commands when no keys are registered yet.</p>
</div>
<hr />
<h2 id="quick-start-axiom-push-cli">Quick Start (axiom-push CLI)</h2>
<div class="admonition note">
<p class="admonition-title">axiom-push requires EE</p>
<p><code>axiom-push</code> is an Enterprise Edition feature. CE users should skip to <a href="#manual-setup">Manual Setup</a>.</p>
</div>
<p><strong>Step 0: Set your server URL</strong></p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">AXIOM_URL</span><span class="o">=</span>https://your-orchestrator:8001
</code></pre></div>
<p><strong>Step 1: Run axiom-push init</strong></p>
<div class="highlight"><pre><span></span><code>axiom-push<span class="w"> </span>init
</code></pre></div>
<p><code>init</code> completes three steps automatically:
1. <strong>Login</strong> — opens a browser for the OAuth device flow (skipped if already logged in)
2. <strong>Key generation</strong> — creates <code>~/.axiom/signing.key</code> and <code>~/.axiom/verification.key</code>
3. <strong>Registration</strong> — uploads the public key to the server and prints your Key ID</p>
<p>On success you will see:</p>
<div class="highlight"><pre><span></span><code>Setup complete.
Key ID: &lt;id&gt;

Push your first job:
  axiom-push job push --script hello.py --key ~/.axiom/signing.key --key-id &lt;id&gt;
</code></pre></div>
<p>Copy the printed command — your Key ID is already substituted in.</p>
<details class="tip">
<summary>Generate a keypair without running init (standalone key generation)</summary>
<p>Use <code>axiom-push key generate</code> if you only want to create keys locally without logging in:</p>
<div class="highlight"><pre><span></span><code>axiom-push<span class="w"> </span>key<span class="w"> </span>generate
</code></pre></div>
<p>This writes <code>~/.axiom/signing.key</code> (0600) and <code>~/.axiom/verification.key</code> to disk and
prints the public key PEM to stdout. Use <code>--force</code> to overwrite existing keys.</p>
<p>After generation, register the public key in the dashboard:
1. Go to <strong>Signatures</strong> in the sidebar
2. Click <strong>Add Signature Key</strong>, paste the printed PEM, give it a name, click <strong>Save</strong>
3. Note the <strong>Key ID</strong> for use with <code>--key-id</code></p>
</details>
<hr />
<h2 id="step-2-write-a-test-script">Step 2: Write a test script</h2>
<p>Create <code>hello.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello from Axiom!&quot;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">platform</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running on </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">node</span><span class="p">()</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="step-3-dispatch-the-job">Step 3: Dispatch the job</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">CLI (axiom-push)</label><label for="__tabbed_2_2">Dashboard</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>axiom-push<span class="w"> </span>job<span class="w"> </span>push<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--script<span class="w"> </span>hello.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--key<span class="w"> </span>~/.axiom/signing.key<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--key-id<span class="w"> </span>&lt;your-key-id&gt;
</code></pre></div>
</div>
<div class="tabbed-block">
<ol>
<li>Go to <strong>Jobs</strong> in the dashboard sidebar</li>
<li>Click <strong>New Job</strong></li>
<li>Fill in the form:<ul>
<li><strong>Script</strong>: paste the contents of <code>hello.py</code></li>
<li><strong>Signature</strong>: base64-encoded signature (see Manual Setup below)</li>
<li><strong>Signature Key</strong>: select the key you registered</li>
<li><strong>Target tags</strong>: leave blank for any available node, or enter <code>general</code></li>
</ul>
</li>
<li>Click <strong>Dispatch</strong></li>
</ol>
</div>
</div>
</div>
<hr />
<h2 id="step-4-verify-the-result">Step 4: Verify the result</h2>
<p>The job appears in the Jobs list and transitions through statuses:</p>
<div class="highlight"><pre><span></span><code>PENDING → ASSIGNED → COMPLETED
</code></pre></div>
<p>Click the job row to expand the result. The output should show:</p>
<div class="highlight"><pre><span></span><code>Hello from Axiom!
Running on &lt;node-hostname&gt; (Linux)
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">You've completed the Getting Started guide</p>
<p>Your node is enrolled, jobs are running, and results are captured in the dashboard.</p>
<p><strong>What to explore next:</strong></p>
<ul>
<li><a href="../../feature-guides/foundry/">Foundry</a> — build custom node images with pre-installed runtimes and packages</li>
<li><a href="../../feature-guides/axiom-push/">axiom-push CLI</a> — full CLI reference</li>
</ul>
</div>
<h2 id="what-the-jobs-view-looks-like">What the Jobs view looks like</h2>
<p>The <strong>Jobs</strong> view shows all dispatched jobs with their current status:</p>
<p><img alt="Jobs page showing dispatched jobs with COMPLETED and FAILED status" src="../../assets/screenshots/jobs.png" /></p>
<p>Click a completed job row to open the job detail panel with output, timing, and attestation details:</p>
<p><img alt="Job detail panel showing script output and execution metadata" src="../../assets/screenshots/job_detail.png" /></p>
<hr />
<h2 id="manual-setup">Manual Setup</h2>
<p>Use this path if you do not have <code>axiom-push</code> or prefer to use <code>openssl</code> directly.</p>
<h3 id="generate-a-signing-keypair">Generate a signing keypair</h3>
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>genpkey<span class="w"> </span>-algorithm<span class="w"> </span>ed25519<span class="w"> </span>-out<span class="w"> </span>signing.key
openssl<span class="w"> </span>pkey<span class="w"> </span>-in<span class="w"> </span>signing.key<span class="w"> </span>-pubout<span class="w"> </span>-out<span class="w"> </span>verification.key
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Keep your private key safe</p>
<p>Never commit <code>signing.key</code> to git. In production, store it in a secrets manager.</p>
</div>
<h3 id="register-the-public-key-in-the-dashboard">Register the public key in the dashboard</h3>
<ol>
<li>Go to <strong>Signatures</strong> in the dashboard sidebar</li>
<li>Click <strong>Add Signature Key</strong></li>
<li>Paste the contents of <code>verification.key</code> into the field</li>
<li>Give it a descriptive name (e.g., <code>dev-operator-key</code>)</li>
<li>Click <strong>Save</strong></li>
<li>Note the <strong>Key ID</strong> — you will need it when submitting jobs</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Register before dispatching</p>
<p>Job creation fails with a <code>422</code> signature validation error if no public key is registered.</p>
</div>
<h3 id="sign-and-submit-with-curl">Sign and submit with curl</h3>
<div class="highlight"><pre><span></span><code><span class="nv">SIG</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>pkeyutl<span class="w"> </span>-sign<span class="w"> </span>-inkey<span class="w"> </span>signing.key<span class="w"> </span>-rawin<span class="w"> </span>-in<span class="w"> </span>hello.py<span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-w0<span class="k">)</span>
curl<span class="w"> </span>-sk<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://&lt;your-orchestrator&gt;:8001/jobs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;{\&quot;script_content\&quot;: \&quot;</span><span class="k">$(</span>cat<span class="w"> </span>hello.py<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import sys,json; print(json.dumps(sys.stdin.read()))&#39;</span><span class="k">)</span><span class="s2">\&quot;, \&quot;signature\&quot;: \&quot;</span><span class="nv">$SIG</span><span class="s2">\&quot;, \&quot;signature_key_id\&quot;: \&quot;&lt;key-id&gt;\&quot;}&quot;</span>
</code></pre></div>
<p>Set <code>$TOKEN</code> by logging in first:
<div class="highlight"><pre><span></span><code><span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-sk<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://&lt;your-orchestrator&gt;:8001/auth/login<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;username=admin&amp;password=&lt;your-password&gt;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys,json; print(json.load(sys.stdin)[&#39;access_token&#39;])&quot;</span><span class="k">)</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>