
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/feature-guides/job-scheduling/">
      
      
        <link rel="prev" href="../foundry/">
      
      
        <link rel="next" href="../rbac/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Job Scheduling - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#job-scheduling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Job Scheduling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-job-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Job Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cron-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scheduled-jobs-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scheduled Jobs view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-targeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Targeting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staging Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Retention
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-job-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Job Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cron-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cron Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scheduled-jobs-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Scheduled Jobs view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-targeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Targeting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staging Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Retention
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="job-scheduling">Job Scheduling</h1>
<p>Axiom runs scripts on a schedule using APScheduler cron triggers.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before creating a scheduled job, you need:</p>
<ul>
<li>A working node deployment. See the <a href="../../getting-started/first-job/">First Job guide</a> for the full setup walkthrough.</li>
<li>A signed script. Every scheduled job must have a valid Ed25519 signature before it can be scheduled. Register your public key in the <strong>Signatures</strong> section of the dashboard before proceeding.</li>
</ul>
<hr />
<h2 id="creating-a-job-definition">Creating a Job Definition</h2>
<p>Open the <strong>Job Definitions</strong> view from the sidebar. Click <strong>New Job Definition</strong> to open the creation form.</p>
<p>Fill in the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>A human-readable label for this job definition.</td>
</tr>
<tr>
<td><strong>Script Content</strong></td>
<td>The Python script body to run on the target node.</td>
</tr>
<tr>
<td><strong>Signature ID</strong></td>
<td>The UUID of the Ed25519 public key registered in <strong>Signatures</strong>.</td>
</tr>
<tr>
<td><strong>Signature Payload</strong></td>
<td>The base64-encoded signature of the script content produced by your signing key.</td>
</tr>
<tr>
<td><strong>Schedule (cron)</strong></td>
<td>A 5-field cron expression controlling when the job fires. See <a href="#cron-syntax">Cron Syntax</a> below.</td>
</tr>
<tr>
<td><strong>Target Node ID</strong></td>
<td>Optional. Pin the job to a specific node UUID.</td>
</tr>
<tr>
<td><strong>Target Tags</strong></td>
<td>Optional. A list of node tags (e.g. <code>["gpu", "secure"]</code>).</td>
</tr>
<tr>
<td><strong>Capability Requirements</strong></td>
<td>Optional. A dict of required capabilities (e.g. <code>{"os_family": "DEBIAN"}</code>).</td>
</tr>
<tr>
<td><strong>Max Retries</strong></td>
<td>Number of retry attempts on failure. Default: <code>0</code> (no retries).</td>
</tr>
<tr>
<td><strong>Backoff Multiplier</strong></td>
<td>Multiplier applied to the retry wait interval. Default: <code>2.0</code>.</td>
</tr>
<tr>
<td><strong>Timeout (minutes)</strong></td>
<td>Optional. Job is marked failed if it does not complete within this time.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">New jobs start as DRAFT</p>
<p>Creating a job definition via the dashboard sets its status to <code>DRAFT</code>. The scheduler will not fire a <code>DRAFT</code> job. You must promote it to <code>ACTIVE</code> before it will run. See <a href="#job-lifecycle">Job Lifecycle</a> below.</p>
</div>
<hr />
<h2 id="cron-syntax">Cron Syntax</h2>
<p>Axiom uses <strong>5-field standard cron</strong> with the field order:</p>
<div class="highlight"><pre><span></span><code>minute  hour  day  month  day_of_week
</code></pre></div>
<p>APScheduler supports the <code>*</code>, <code>/</code>, <code>-</code>, and <code>,</code> operators.</p>
<p>Common patterns:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Expression</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Every 5 minutes</td>
<td><code>*/5 * * * *</code></td>
<td>Runs at :00, :05, :10, ...</td>
</tr>
<tr>
<td>Daily at 2 AM</td>
<td><code>0 2 * * *</code></td>
<td>Every day at 02:00</td>
</tr>
<tr>
<td>Weekdays at noon</td>
<td><code>0 12 * * 1-5</code></td>
<td>Mon–Fri at 12:00</td>
</tr>
<tr>
<td>First of month</td>
<td><code>0 0 1 * *</code></td>
<td>Midnight, 1st of each month</td>
</tr>
<tr>
<td>Every hour</td>
<td><code>0 * * * *</code></td>
<td>At :00 of every hour</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Expression builder</p>
<p>Use <a href="https://crontab.guru">crontab.guru</a> to compose and verify complex cron expressions before saving a job definition.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Do not use 6-field cron</p>
<p>Do not use a 6-field cron expression (with a leading seconds field). Axiom uses 5-field standard cron; a 6-field string will fail to schedule and the job definition will not be activated.</p>
</div>
<h2 id="the-scheduled-jobs-view">The Scheduled Jobs view</h2>
<p>The <strong>Scheduled Jobs</strong> view lists all active job definitions with their next fire time and last execution status:</p>
<p><img alt="Scheduled jobs page listing cron-triggered job definitions" src="../../assets/screenshots/scheduled_jobs.png" /></p>
<hr />
<h2 id="node-targeting">Node Targeting</h2>
<p>Three targeting modes are available. They can be combined, but specific targeting takes precedence:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Field</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Any eligible node</td>
<td>(leave all targeting fields empty)</td>
<td>Stateless jobs that can run anywhere</td>
</tr>
<tr>
<td>Capability targeting</td>
<td><code>capability_requirements</code> dict</td>
<td>Jobs requiring specific OS, runtime, or hardware</td>
</tr>
<tr>
<td>Tag targeting</td>
<td><code>target_tags</code> list</td>
<td>Jobs for a tagged group (e.g. <code>["gpu"]</code>)</td>
</tr>
<tr>
<td>Specific node</td>
<td><code>target_node_id</code> UUID</td>
<td>Pinned jobs that must run on a named node</td>
</tr>
</tbody>
</table>
<p><strong>Capability targeting example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;os_family&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DEBIAN&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;runtime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python3&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Only nodes whose reported capabilities satisfy every key–value pair in the dict will be considered for assignment.</p>
<p><strong>Tag targeting example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;secure&quot;</span><span class="p">]</span>
</code></pre></div>
<p>Only nodes with all listed tags will match.</p>
<div class="admonition tip">
<p class="admonition-title">Capability vs tag targeting</p>
<p>Use capability targeting when you need to match on specific runtime properties. Use tag targeting when you control node tags directly and want a human-readable grouping (e.g. <code>"production"</code>, <code>"gpu"</code>, <code>"europe"</code>).</p>
</div>
<hr />
<h2 id="job-lifecycle">Job Lifecycle</h2>
<p>A job definition moves through the following statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DRAFT</code></td>
<td>Created but not yet active. The scheduler skips DRAFT jobs. Promote to ACTIVE when ready.</td>
</tr>
<tr>
<td><code>ACTIVE</code></td>
<td>Live — the scheduler fires the job on each scheduled cron interval.</td>
</tr>
<tr>
<td><code>DEPRECATED</code></td>
<td>Soft-retired. The scheduler skips firing and logs <code>job:deprecated_skip</code>. History is preserved.</td>
</tr>
<tr>
<td><code>REVOKED</code></td>
<td>Hard-retired. The scheduler skips firing and logs <code>job:revoked_skip</code>. Use for security-sensitive revocations.</td>
</tr>
</tbody>
</table>
<p>Typical promotion path: <code>DRAFT</code> → <code>ACTIVE</code>. Retirement path: <code>ACTIVE</code> → <code>DEPRECATED</code> or <code>REVOKED</code>.</p>
<p><strong>Overlap guard:</strong> If a previous instance of the job is still <code>PENDING</code>, <code>ASSIGNED</code>, or <code>RETRYING</code> when the next cron fire is due, Axiom skips the new instance and logs <code>job:cron_skip</code>. This prevents queue buildup for slow or hung jobs.</p>
<div class="admonition danger">
<p class="admonition-title">REVOKED is not reversible via the UI</p>
<p>Revoking a job definition is intended for security events (e.g. a compromised signing key). Treat it as permanent.</p>
</div>
<hr />
<h2 id="retry-configuration">Retry Configuration</h2>
<p>When a job fails, Axiom can retry it automatically based on the job definition's retry settings:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_retries</code></td>
<td><code>0</code></td>
<td>Maximum number of retry attempts. <code>0</code> = no retries.</td>
</tr>
<tr>
<td><code>backoff_multiplier</code></td>
<td><code>2.0</code></td>
<td>Each successive retry waits <code>attempt × base_interval × backoff_multiplier</code>.</td>
</tr>
<tr>
<td><code>timeout_minutes</code></td>
<td>(none)</td>
<td>If set, a running job that exceeds this duration is marked failed.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong> With <code>max_retries=3</code> and <code>backoff_multiplier=2.0</code>, the retry waits are approximately 1×, 2×, and 4× the base interval.</p>
<div class="admonition warning">
<p class="admonition-title">Retries and the overlap guard interact</p>
<p>A job in <code>RETRYING</code> state counts as an active instance for the overlap guard. If a job is retrying when the next scheduled fire is due, the new fire will be skipped with <code>job:cron_skip</code>.</p>
</div>
<hr />
<h2 id="staging-review">Staging Review</h2>
<p>Scheduled jobs use the same <code>DRAFT</code> → <code>ACTIVE</code> promotion workflow as manually pushed jobs. New jobs created via the dashboard or API start as <code>DRAFT</code> and must be reviewed before they run.</p>
<p>The Staging view lets you inspect the script content, verify the signature, and promote or reject a job definition before it goes live.</p>
<p>See the <a href="../axiom-push/">axiom-push guide</a> for the full Staging view walkthrough, including how to push a script, review it, and promote it to <code>ACTIVE</code>.</p>
<hr />
<h2 id="scheduling-health">Scheduling Health</h2>
<p>The Scheduling Health panel shows aggregate execution statistics for all job definitions over a configurable time window (1 hour, 6 hours, 24 hours, or 7 days).</p>
<p>Access it from the <strong>Job Definitions</strong> view → <strong>Scheduling Health</strong> panel.</p>
<h3 id="health-metrics">Health Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fired</code></td>
<td>Job fires that executed successfully</td>
</tr>
<tr>
<td><code>skipped</code></td>
<td>Fires skipped because a previous fire was still running</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Fires that resulted in a job failure</td>
</tr>
<tr>
<td><code>late</code></td>
<td>Fires that started later than their scheduled time</td>
</tr>
<tr>
<td><code>missed</code></td>
<td>Scheduled fires that did not occur at all (e.g. service was down)</td>
</tr>
</tbody>
</table>
<p>Each definition shows a health status: <code>ok</code>, <code>warning</code>, or <code>error</code> based on its failure and missed-fire rates.</p>
<h3 id="api">API</h3>
<div class="highlight"><pre><span></span><code>GET<span class="w"> </span>/api/health/scheduling?window<span class="o">=</span>24h
</code></pre></div>
<p>Returns aggregate counts and per-definition rows. The <code>window</code> parameter accepts <code>1h</code>, <code>6h</code>, <code>24h</code>, or <code>7d</code>.</p>
<hr />
<h2 id="execution-retention">Execution Retention</h2>
<p>By default, Axiom keeps 14 days of execution history. Older job execution records are pruned automatically.</p>
<p><strong>To change the retention period:</strong></p>
<ol>
<li>Go to <strong>Admin</strong> → <strong>Retention Settings</strong></li>
<li>Set <code>execution_retention_days</code> to your desired value (minimum: 1, recommended: 30–90 for production)</li>
<li>Click <strong>Save</strong></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Pinned jobs are not pruned</p>
<p>Individual job execution records can be pinned to prevent pruning. Use pinning for post-incident forensics or compliance evidence.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>