# Containerfile.server
# Unified image for Agent and Model Services

FROM docker.io/library/python:3.12-alpine

WORKDIR /app

# Install system deps
# Build deps: gcc, musl-dev, libffi-dev, python3-dev (for cryptography, asyncpg)
# Runtime deps: libpq (for postgres), curl, tar (for step cli)
RUN apk add --no-cache \
    gcc musl-dev libffi-dev python3-dev postgresql-dev \
    linux-headers curl tar docker-cli

# Install Step CLI (for Agent to issue tokens)
# Using generic linux install
# Architecture Detection & Step CLI
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then STEP_ARCH="arm64"; else STEP_ARCH="amd64"; fi && \
    curl -L "https://dl.step.sm/gh-release/cli/gh-release-header/v0.24.4/step_linux_0.24.4_${STEP_ARCH}.tar.gz" | tar -xz -C /tmp \
    && mv /tmp/step_0.24.4/bin/step /usr/local/bin/step

# Copy Deps
COPY requirements.txt .
# Add asyncpg and sqlalchemy if not in requirements (I should check)
RUN pip install --no-cache-dir -r requirements.txt asyncpg sqlalchemy

# Optional: install axiom-ee compiled wheel from local devpi
# Set EE_INSTALL=1 at build time to enable: docker compose build --build-arg EE_INSTALL=1 agent
# DEVPI_URL defaults to the compose service hostname; override for external access.
# DEVPI_HOST must match the hostname/IP in DEVPI_URL for pip --trusted-host.
ARG EE_INSTALL=
ARG DEVPI_URL=http://devpi:3141/root/dev/+simple/
ARG DEVPI_HOST=devpi
RUN if [ -n "${EE_INSTALL}" ]; then \
    pip install --no-cache-dir \
      --index-url "${DEVPI_URL}" \
      --trusted-host "${DEVPI_HOST}" \
      "axiom-ee==0.1.0"; \
  fi

# Copy Source
COPY agent_service/ agent_service/
COPY model_service/ model_service/
# Copy Installer Scripts for static serving
COPY installer/ installer/

# Entrypoints done via command in compose
