# Containerfile.server
# Unified image for Agent and Model Services

FROM docker.io/library/python:3.12-alpine

WORKDIR /app

# Install system deps
# Build deps: gcc, musl-dev, libffi-dev, python3-dev (for cryptography, asyncpg)
# Runtime deps: libpq (for postgres), curl, tar (for step cli)
RUN apk add --no-cache \
    gcc musl-dev libffi-dev python3-dev postgresql-dev \
    linux-headers curl tar docker-cli

# Install Step CLI (for Agent to issue tokens)
# Using generic linux install
# Architecture Detection & Step CLI
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then STEP_ARCH="arm64"; else STEP_ARCH="amd64"; fi && \
    curl -L "https://dl.step.sm/gh-release/cli/gh-release-header/v0.24.4/step_linux_0.24.4_${STEP_ARCH}.tar.gz" | tar -xz -C /tmp \
    && mv /tmp/step_0.24.4/bin/step /usr/local/bin/step

# Copy Deps
COPY requirements.txt .
# Add asyncpg and sqlalchemy if not in requirements (I should check)
RUN pip install --no-cache-dir -r requirements.txt asyncpg sqlalchemy

# EE wheel — pre-copied into build context for cold-start installs (no devpi required)
# Set EE_INSTALL=1 at build time to enable: docker compose build --build-arg EE_INSTALL=1 agent
COPY wheels/axiom_ee-0.1.0-cp312-cp312-musllinux_1_2_x86_64.whl /tmp/axiom_ee-0.1.0-cp312-cp312-musllinux_1_2_x86_64.whl

ARG EE_INSTALL=
RUN if [ -n "${EE_INSTALL}" ]; then \
    pip install --no-cache-dir /tmp/axiom_ee-0.1.0-cp312-cp312-musllinux_1_2_x86_64.whl; \
  fi

# EE source patches — overwrite compiled .so with fixed .py where needed
# These patches fix bugs discovered after the wheel was built (e.g. missing models)
COPY ee_patches/ /tmp/ee_patches/
RUN if [ -n "${EE_INSTALL}" ]; then \
    EE_SITE=$(python -c "import ee; import os; print(os.path.dirname(ee.__file__))") && \
    for f in $(find /tmp/ee_patches/ee -name "*.py" ! -name "__init__.py"); do \
      rel=${f#/tmp/ee_patches/ee/}; \
      target="$EE_SITE/$rel"; \
      so_target="${target%.py}.cpython-312-x86_64-linux-musl.so"; \
      if [ -f "$so_target" ]; then rm "$so_target"; fi; \
      cp "$f" "$target"; \
    done; \
  fi

# Copy Source
COPY agent_service/ agent_service/
COPY model_service/ model_service/
# Copy Installer Scripts for static serving
COPY installer/ installer/

# Entrypoints done via command in compose
