
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/getting-started/deployment-guide/">
      
      
        <link rel="prev" href="../docker-deployment/">
      
      
        <link rel="next" href="../enroll-node/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Production Deployment Guide - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#production-deployment-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Production Deployment Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-recovery-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Recovery Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypervisor-layer-ha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hypervisor-Layer HA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-restart-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Restart Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-durability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Durability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Durability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-nightly-pg_dump-minimum-viable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1 — Nightly pg_dump (Minimum Viable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-postgresql-streaming-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2 — PostgreSQL Streaming Replication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-configuration-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Configuration Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#air-gap-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Air-Gap Deployments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-deployment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Deployment Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-Deployment Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-infrastructure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-durability_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Durability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-fleet-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Fleet Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-recovery-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Recovery Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypervisor-layer-ha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hypervisor-Layer HA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-restart-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Restart Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-durability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Durability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Durability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-nightly-pg_dump-minimum-viable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1 — Nightly pg_dump (Minimum Viable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-postgresql-streaming-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2 — PostgreSQL Streaming Replication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-configuration-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Configuration Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#air-gap-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Air-Gap Deployments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-deployment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Deployment Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-Deployment Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-infrastructure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-durability_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Durability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-fleet-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Fleet Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="production-deployment-guide">Production Deployment Guide</h1>
<p>This guide covers infrastructure recommendations for Axiom EE deployments in local and air-gapped environments. It is aimed at BPO infrastructure teams, deployment engineers, and technical stakeholders preparing for a production rollout.</p>
<div class="admonition note">
<p class="admonition-title">Scope</p>
<p>These recommendations apply to <strong>local and air-gapped deployments</strong> — the target model for Axiom EE. Cloud-native HA patterns (load balancers, replica sets, automatic failover) are not the relevant frame here and are not covered.</p>
</div>
<hr />
<h2 id="understanding-the-recovery-profile">Understanding the Recovery Profile</h2>
<p>Axiom EE's control plane runs as a single orchestrator process. For local deployments, the meaningful risks are:</p>
<ul>
<li><strong>Recovery time</strong> — how long is the outage if the host VM goes down?</li>
<li><strong>Data durability</strong> — how much job state is lost if the host is unrecoverable?</li>
<li><strong>Fleet behaviour</strong> — do nodes recover automatically when the orchestrator returns?</li>
</ul>
<p>Axiom's pull model directly addresses the third question. Nodes continuously retry their poll against the orchestrator. When the orchestrator returns — whether after a process crash or a full host restart — <strong>the entire fleet resumes without any manual intervention or reconnection</strong>. There is no push channel to re-establish.</p>
<div class="admonition tip">
<p class="admonition-title">Practical analogy</p>
<p>An orchestrator outage is operationally similar to a cron server rebooting: jobs do not fire during the downtime, and they resume when the server is back. BPO ops teams already know how to manage this risk. The recommendations below ensure that recovery is fast and data loss is bounded.</p>
</div>
<hr />
<h2 id="host-infrastructure">Host Infrastructure</h2>
<h3 id="hypervisor-layer-ha">Hypervisor-Layer HA</h3>
<div class="admonition tip">
<p class="admonition-title">Strong recommendation</p>
<p>Deploy the Axiom EE orchestrator on a VM or host with managed uptime. If the host runs on a hypervisor platform with live migration or HA configured at the hypervisor layer, the recovery window for a host failure is measured in <strong>seconds to minutes</strong> — not hours. This is the single most impactful infrastructure decision for EE deployments.</p>
</div>
<p>Most enterprise BPO environments already run virtualisation infrastructure with HA policies. The orchestrator VM should be covered by whatever HA or live-migration policy applies to business-critical VMs in that environment.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>HA behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td>VMware vSphere HA</td>
<td>VM restarts automatically on another host within the cluster on host failure. Recovery typically 1–3 minutes.</td>
</tr>
<tr>
<td>Microsoft Hyper-V</td>
<td>Failover Clustering provides automatic VM restart on host failure. Live Migration enables near-zero-downtime planned maintenance.</td>
</tr>
<tr>
<td>Proxmox VE</td>
<td>HA Manager restarts VMs on surviving cluster nodes. Suitable for smaller BPO deployments.</td>
</tr>
<tr>
<td>Nutanix AHV</td>
<td>Built-in HA with automatic VM restart across the cluster. No additional configuration required.</td>
</tr>
<tr>
<td>Bare metal (no hypervisor)</td>
<td>Recovery depends on manual intervention. Not recommended for production EE deployments. If unavoidable, pair with a hardware watchdog and a documented runbook.</td>
</tr>
</tbody>
</table>
<h3 id="docker-restart-policy">Docker Restart Policy</h3>
<p>Regardless of hypervisor configuration, set Docker restart policies that handle process-level crashes without host intervention.</p>
<div class="admonition tip">
<p class="admonition-title">Strong recommendation</p>
<p>Set <code>restart: unless-stopped</code> on all Axiom services. A process crash (OOM kill, unhandled exception) results in an automatic container restart — typically within seconds.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># compose.server.yaml — recommended restart policy for all EE services</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">  </span><span class="nt">db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">  </span><span class="nt">caddy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</code></pre></div>
<p>With <code>unless-stopped</code>, the service restarts automatically on any crash but stays stopped if explicitly halted (e.g. <code>docker compose stop</code>) — the correct behaviour for production.</p>
<hr />
<h2 id="data-durability">Data Durability</h2>
<p>All meaningful state in an Axiom EE deployment lives in PostgreSQL: job history, audit log, node certificates, signing keys, RBAC configuration, and execution records. Protecting the database is the data durability strategy.</p>
<h3 id="option-1-nightly-pg_dump-minimum-viable">Option 1 — Nightly pg_dump (Minimum Viable)</h3>
<div class="admonition tip">
<p class="admonition-title">Strong recommendation — minimum viable data durability</p>
<p>A nightly <code>pg_dump</code> exported to a separate host provides the minimum acceptable data durability for a production EE deployment. In a catastrophic host failure, recovery means: restore the VM (or provision a new one), restore from backup, restart the stack. RPO is up to 24 hours; RTO depends on VM provisioning time.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># /etc/cron.d/axiom-backup — run as root or docker user</span>

<span class="nv">BACKUP_HOST</span><span class="o">=</span>backup.internal
<span class="nv">BACKUP_PATH</span><span class="o">=</span>/backups/axiom
<span class="nv">TIMESTAMP</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>+%Y%m%d_%H%M%S<span class="k">)</span>
<span class="nv">CONTAINER</span><span class="o">=</span>axiom-postgres

<span class="c1"># Dump inside the container, stream to backup host via SSH</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="nv">$CONTAINER</span><span class="w"> </span>pg_dump<span class="w"> </span>-U<span class="w"> </span>axiom<span class="w"> </span>axiom_db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>ssh<span class="w"> </span>axiom-backup@<span class="nv">$BACKUP_HOST</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;cat &gt; </span><span class="nv">$BACKUP_PATH</span><span class="s2">/axiom_</span><span class="si">${</span><span class="nv">TIMESTAMP</span><span class="si">}</span><span class="s2">.sql.gz&quot;</span>

<span class="c1"># Retain 14 days of backups</span>
ssh<span class="w"> </span>axiom-backup@<span class="nv">$BACKUP_HOST</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;find </span><span class="nv">$BACKUP_PATH</span><span class="s2"> -name &#39;*.sql.gz&#39; -mtime +14 -delete&quot;</span>
</code></pre></div>
<p>Before going to production, confirm:</p>
<ul>
<li>[ ] Backup destination is on a <strong>separate physical host</strong> or network-attached storage — not a local mount on the same VM</li>
<li>[ ] A test restore has been performed and the recovery time documented</li>
<li>[ ] Backup success/failure is monitored and alerted — silent backup failure is the most common real-world failure mode</li>
<li>[ ] Backup files are encrypted at rest if the destination host is in a shared environment</li>
</ul>
<h3 id="option-2-postgresql-streaming-replication">Option 2 — PostgreSQL Streaming Replication</h3>
<div class="admonition tip">
<p class="admonition-title">Recommended for high-volume or compliance-sensitive deployments</p>
<p>A PostgreSQL streaming read replica on a second host reduces RPO to seconds (the replication lag) and provides a warm standby that can be promoted to primary on host failure.</p>
</div>
<p><strong>Primary host configuration:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># postgresql.conf</span>
<span class="na">wal_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">replica</span>
<span class="na">max_wal_senders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">3</span>
<span class="na">wal_keep_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">256MB</span><span class="w">    </span><span class="c1"># retain WAL for replica catchup</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code># pg_hba.conf — allow replication user from replica host
host  replication  axiom_replica  &lt;REPLICA_IP&gt;/32  scram-sha-256
</code></pre></div>
<p><strong>Initial replica sync:</strong></p>
<div class="highlight"><pre><span></span><code>pg_basebackup<span class="w"> </span>-h<span class="w"> </span>&lt;PRIMARY_IP&gt;<span class="w"> </span>-U<span class="w"> </span>axiom_replica<span class="w"> </span>-D<span class="w"> </span>/var/lib/postgresql/data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-P<span class="w"> </span>-Xs<span class="w"> </span>-R

<span class="c1"># The -R flag writes standby.signal and primary_conninfo automatically.</span>
<span class="c1"># Start postgres on the replica — it will begin streaming replication.</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Promotion requires manual intervention</p>
<p>If the primary host fails, promoting the replica requires manual steps: remove <code>standby.signal</code>, adjust <code>primary_conninfo</code>, restart. <strong>Document this runbook before you need it.</strong></p>
</div>
<p>Key points:</p>
<ul>
<li>The read replica carries a full copy of all Axiom state — apply the same access controls as the primary</li>
<li>The replica can serve read-only queries for audit log access without load on the primary — useful for BPO audit workflows</li>
<li>If the client environment has a DBA team, streaming replication is a standard operation they will already be familiar with</li>
</ul>
<hr />
<h2 id="deployment-configuration-comparison">Deployment Configuration Comparison</h2>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>RPO</th>
<th>RTO</th>
<th>Complexity</th>
<th>Recommended for</th>
</tr>
</thead>
<tbody>
<tr>
<td>pg_dump nightly + managed VM</td>
<td>Up to 24h</td>
<td>Minutes (VM recovery)</td>
<td>Low</td>
<td>Most EE deployments</td>
</tr>
<tr>
<td>pg_dump nightly + bare metal</td>
<td>Up to 24h</td>
<td>Hours (manual recovery)</td>
<td>Low</td>
<td>Not recommended for production</td>
</tr>
<tr>
<td>Streaming replica + managed VM</td>
<td>Seconds (lag-dependent)</td>
<td>Minutes (manual promotion)</td>
<td>Medium</td>
<td>High-volume or compliance-sensitive</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="air-gap-deployments">Air-Gap Deployments</h2>
<p>Axiom EE is designed to operate in network-isolated environments. The documentation site, Foundry image builds, and node execution runtime can all run without outbound internet access after initial setup.</p>
<p>For a full from-scratch setup guide, see <a href="../../runbooks/package-mirrors/">Package Mirror Runbooks</a> — covering devpi (PyPI), apt-cacher-ng (APT), and BaGet (NuGet/PowerShell) mirror configuration. For a full overview of what is already offline-capable and what requires substitution, see <a href="../../security/air-gap/">Air-Gap Operation</a>.</p>
<hr />
<h2 id="pre-deployment-checklist">Pre-Deployment Checklist</h2>
<h3 id="host-infrastructure_1">Host Infrastructure</h3>
<ul>
<li>[ ] Orchestrator VM is deployed on managed hypervisor infrastructure with HA or live-migration policy</li>
<li>[ ] VM is covered by existing business-critical uptime SLA</li>
<li>[ ] Docker restart policies set to <code>unless-stopped</code> for all Axiom services</li>
<li>[ ] Expected recovery time for host restart documented and agreed with client</li>
</ul>
<h3 id="data-durability_1">Data Durability</h3>
<ul>
<li>[ ] Nightly <code>pg_dump</code> configured and tested — restore procedure documented</li>
<li>[ ] Backup destination is on a separate host from the orchestrator</li>
<li>[ ] Backup success monitored and alerted</li>
<li>[ ] Backup retention period agreed with client (minimum 14 days recommended)</li>
<li>[ ] If streaming replication required: replica provisioned, tested, and promotion runbook documented</li>
</ul>
<h3 id="node-fleet-behaviour">Node Fleet Behaviour</h3>
<ul>
<li>[ ] Client team understands pull-model recovery: nodes resume automatically when orchestrator returns</li>
<li>[ ] Node poll interval configured appropriately for acceptable job-start latency during recovery</li>
<li>[ ] Fleet recovery tested: orchestrator restarted, nodes confirmed to resume without intervention</li>
</ul>
<hr />
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="../docker-deployment/">Running with Docker</a> — stack startup, secret generation, production checklist</li>
<li><a href="../../security/air-gap/">Air-Gap Operation</a> — what is already offline-capable and what requires substitution</li>
<li><a href="../../runbooks/package-mirrors/">Package Mirror Runbooks</a> — devpi, apt-cacher-ng, and BaGet mirror setup for air-gapped environments</li>
<li><a href="../../runbooks/nodes/">Node Troubleshooting</a> — diagnosing node connectivity and enrollment issues</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>