
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/getting-started/install/">
      
      
        <link rel="prev" href="../prerequisites/">
      
      
        <link rel="next" href="../docker-deployment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Install - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-get-the-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Get the source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Edition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enterprise Edition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-ee-is-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify EE is active
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-get-the-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Get the source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Edition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enterprise Edition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-ee-is-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify EE is active
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="install">Install</h1>
<p>This guide uses Docker Compose (v2) — the recommended path for both homelab and production deployments.</p>
<div class="admonition note">
<p class="admonition-title">Windows support</p>
<p>This guide has been documented against Docker Desktop 4.x with the WSL2 backend on Windows 10 21H1+ and Windows 11. Windows-specific commands are shown in tabbed blocks wherever the syntax differs from Linux/macOS. If you encounter issues not covered here, see the <a href="../../runbooks/faq/">FAQ</a> or open a GitHub issue.</p>
</div>
<hr />
<h2 id="step-1-get-the-source">Step 1: Get the source</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Git Clone</label><label for="__tabbed_1_2">GHCR Pull (no git required)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Linux / macOS</label><label for="__tabbed_2_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-org/master-of-puppets.git
<span class="nb">cd</span><span class="w"> </span>master-of-puppets
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">your-org</span><span class="p">/</span><span class="n">master-of-puppets</span><span class="p">.</span><span class="n">git</span>
<span class="nb">cd </span><span class="n">master-of-puppets</span>
</code></pre></div>
<p>Git for Windows and the <code>git</code> command in WSL2 both work. If you use WSL2, run all subsequent commands inside the WSL2 shell for the best compatibility.</p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<p>Download the compose file directly and pull all images — no git installation needed:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Linux / macOS</label><label for="__tabbed_3_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sSLO<span class="w"> </span>https://raw.githubusercontent.com/axiom-laboratories/axiom/main/puppeteer/compose.cold-start.yaml
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.cold-start.yaml<span class="w"> </span>pull
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nb">Invoke-WebRequest</span> <span class="n">-Uri</span> <span class="n">https</span><span class="p">://</span><span class="n">raw</span><span class="p">.</span><span class="n">githubusercontent</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">axiom-laboratories</span><span class="p">/</span><span class="n">axiom</span><span class="p">/</span><span class="n">main</span><span class="p">/</span><span class="n">puppeteer</span><span class="p">/</span><span class="n">compose</span><span class="p">.</span><span class="n">cold-start</span><span class="p">.</span><span class="n">yaml</span> <span class="n">-OutFile</span> <span class="n">compose</span><span class="p">.</span><span class="n">cold-start</span><span class="p">.</span><span class="n">yaml</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="o">-f</span> <span class="n">compose</span><span class="p">.</span><span class="n">cold-start</span><span class="p">.</span><span class="n">yaml</span> <span class="n">pull</span>
</code></pre></div>
<p>Alternatively, open the URL in a browser and save the file manually.</p>
</div>
</div>
</div>
<p>Then continue with Step 2 to create your <code>.env</code> file before starting the stack.</p>
</div>
</div>
</div>
<hr />
<h2 id="step-2-configure-environment-variables">Step 2: Configure environment variables</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Server Install</label><label for="__tabbed_4_2">Quick Start</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Create <code>puppeteer/secrets.env</code> with the required variables:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Linux / macOS</label><label for="__tabbed_5_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># Generate the required secret values</span>
<span class="nv">SECRET_KEY</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-hex<span class="w"> </span><span class="m">32</span><span class="k">)</span>
<span class="nv">ENCRYPTION_KEY</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;+/&#39;</span><span class="w"> </span><span class="s1">&#39;-_&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n=&#39;</span><span class="k">)</span><span class="o">=</span>
<span class="nv">API_KEY</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-hex<span class="w"> </span><span class="m">16</span><span class="k">)</span>

<span class="c1"># Write secrets.env</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>puppeteer/secrets.env<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">SECRET_KEY=$SECRET_KEY</span>
<span class="s">ENCRYPTION_KEY=$ENCRYPTION_KEY</span>
<span class="s">API_KEY=$API_KEY</span>
<span class="s">ADMIN_PASSWORD=&lt;choose-a-strong-password&gt;</span>
<span class="s">EOF</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c"># Generate the required secret values</span>
<span class="nv">$SECRET_KEY</span>     <span class="p">=</span> <span class="no">[System.Convert]</span><span class="p">::</span><span class="n">ToHexString</span><span class="p">(</span>
                    <span class="no">[System.Security.Cryptography.RandomNumberGenerator]</span><span class="p">::</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">32</span><span class="p">)).</span><span class="n">ToLower</span><span class="p">()</span>
<span class="nv">$ENCRYPTION_KEY</span> <span class="p">=</span> <span class="no">[System.Convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span>
                    <span class="no">[System.Security.Cryptography.RandomNumberGenerator]</span><span class="p">::</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">32</span><span class="p">)</span>
                  <span class="p">).</span><span class="n">Replace</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">).</span><span class="n">Replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
<span class="nv">$API_KEY</span>        <span class="p">=</span> <span class="no">[System.Convert]</span><span class="p">::</span><span class="n">ToHexString</span><span class="p">(</span>
                    <span class="no">[System.Security.Cryptography.RandomNumberGenerator]</span><span class="p">::</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">16</span><span class="p">)).</span><span class="n">ToLower</span><span class="p">()</span>

<span class="c"># Write secrets.env</span>
<span class="sh">@&quot;</span>
<span class="sh">SECRET_KEY=$SECRET_KEY</span>
<span class="sh">ENCRYPTION_KEY=$ENCRYPTION_KEY</span>
<span class="sh">API_KEY=$API_KEY</span>
<span class="sh">ADMIN_PASSWORD=&lt;choose-a-strong-password&gt;</span>
<span class="sh">&quot;@</span> <span class="p">|</span> <span class="nb">Set-Content</span> <span class="n">-Encoding</span> <span class="n">UTF8</span> <span class="n">puppeteer</span><span class="p">\</span><span class="n">secrets</span><span class="p">.</span><span class="n">env</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Line endings</p>
<p>If you create or edit <code>secrets.env</code> (or any config file that will be bind-mounted into a Linux container) with Windows Notepad, save it as <strong>UTF-8</strong> and ensure line endings are <strong>LF</strong> (Unix-style), not <strong>CRLF</strong> (Windows-style). VS Code and most modern editors let you set this in the status bar. Mixed line endings can cause silent failures inside containers.</p>
</div>
</div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">API_KEY is required</p>
<p>If <code>API_KEY</code> is missing from <code>secrets.env</code>, the agent service <strong>crashes at startup with no useful log message</strong> — the process exits silently at import time. Set it to any non-empty string.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">ADMIN_PASSWORD is first-start only</p>
<p><code>ADMIN_PASSWORD</code> is only read when the admin user does not yet exist in the database. After the first start, changing this value in <code>secrets.env</code> has <strong>no effect</strong>. Use the dashboard <strong>Users</strong> page to change the admin password on existing deployments.</p>
</div>
</div>
<div class="tabbed-block">
<p>No configuration needed — the stack starts with default credentials and prompts you to change them on first login.</p>
<p>Default login: <strong>admin / admin</strong></p>
<div class="admonition note">
<p class="admonition-title">ENCRYPTION_KEY is auto-generated</p>
<p>If <code>ENCRYPTION_KEY</code> is not set, the agent generates one on first start and persists it to the <code>secrets-data</code> volume. It is reused on all subsequent restarts. For production server installs, set it explicitly so you can back it up and rotate it.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Overriding the default password</p>
<p>To set a specific admin password instead of <code>admin</code>, create a <code>.env</code> file alongside <code>compose.cold-start.yaml</code> before first start:
<div class="highlight"><pre><span></span><code>ADMIN_PASSWORD=your-chosen-password
</code></pre></div></p>
</div>
</div>
</div>
</div>
<hr />
<h2 id="step-3-start-the-stack">Step 3: Start the stack</h2>
<p>Docker Compose works identically on Windows, Linux, and macOS. The commands below are the same on all platforms — run them from PowerShell, Command Prompt, Git Bash, or a WSL2 shell.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Server Install</label><label for="__tabbed_6_2">Quick Start</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>This starts: Caddy (reverse proxy + TLS), the Agent Service (API on port 8001), the Model Service (port 8000), and PostgreSQL.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.cold-start.yaml<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>This starts: Caddy (reverse proxy + TLS, port 8443), the Agent Service (port 8001), and PostgreSQL.</p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Windows: Docker Desktop must be running</p>
<p>Unlike Linux where Docker Engine runs as a background service, on Windows Docker Desktop must be open (visible in the system tray) before any <code>docker</code> or <code>docker compose</code> commands will work. If you see <code>error during connect: ... Is the docker daemon running?</code>, open Docker Desktop and wait for it to finish starting.</p>
</div>
<hr />
<h2 id="step-4-verify">Step 4: Verify</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Server Install</label><label for="__tabbed_7_2">Quick Start</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Check that all containers are running:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>ps
</code></pre></div>
<p>All services should show <code>running</code> status. Then open <code>https://localhost/</code> in a browser — you should see the dashboard login page.</p>
</div>
<div class="tabbed-block">
<p>Check that all containers are running:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.cold-start.yaml<span class="w"> </span>ps
</code></pre></div>
<p>All services should show <code>running</code> status. Then open <code>https://localhost:8443/</code> in a browser — you should see the dashboard login page.</p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">TLS certificate warning</p>
<p>The Root CA is auto-generated on first start. Your browser will show a certificate warning because it does not trust the self-signed CA yet. To install the CA in your browser and system trust store:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Linux</label><label for="__tabbed_8_2">macOS</label><label for="__tabbed_8_3">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Visit <code>https://your-host/system/root-ca-installer</code> and run the downloaded script. The script installs the Root CA into the OS trust store and into Chrome and Firefox's NSS databases.</p>
</div>
<div class="tabbed-block">
<p>Visit <code>https://your-host/system/root-ca-installer</code> in a browser, download the script, and run it. You may need to approve the Keychain access prompt.</p>
</div>
<div class="tabbed-block">
<p>Visit <code>https://your-host/system/root-ca-installer.ps1</code> (note the <code>.ps1</code> extension). Save the file and run it from an <strong>elevated (Run as Administrator) PowerShell</strong> prompt:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Set-ExecutionPolicy</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span>
<span class="p">.\</span><span class="n">root-ca-installer</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>The script installs the Root CA into the Windows Certificate Store (Trusted Root Certification Authorities). Chrome and Edge pick this up automatically. Firefox uses its own trust store — after running the script, you may need to restart Firefox or manually import the CA under <strong>Settings → Privacy &amp; Security → Certificates → View Certificates</strong>.</p>
</div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Podman Compose</p>
<p>The stack is tested under both Docker and Podman. Substitute <code>podman compose</code> for <code>docker compose</code> in all commands. Everything else in this guide applies unchanged.</p>
</div>
<hr />
<h2 id="windows-troubleshooting">Windows troubleshooting</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error during connect: ... Is the docker daemon running?</code></td>
<td>Docker Desktop is not running</td>
<td>Open Docker Desktop and wait for it to reach "Docker Desktop is running" status in the system tray</td>
</tr>
<tr>
<td><code>WSL 2 installation is incomplete</code> on Docker Desktop startup</td>
<td>WSL2 kernel not installed</td>
<td>Run <code>wsl --update</code> from an elevated PowerShell, then restart</td>
</tr>
<tr>
<td>Containers start but immediately exit</td>
<td>Bind-mounted config files have CRLF line endings</td>
<td>Resave config files with LF line endings (VS Code status bar → "CRLF" → click → "LF")</td>
</tr>
<tr>
<td><code>docker compose</code> not found</td>
<td>Using old Docker Desktop (pre-3.x)</td>
<td>Update to Docker Desktop 4.x; <code>docker compose</code> (v2 plugin) is bundled</td>
</tr>
<tr>
<td>Port 80/443 already in use</td>
<td>IIS or another service is bound to the port</td>
<td>Stop IIS (<code>iisreset /stop</code>) or the conflicting service before starting the stack</td>
</tr>
<tr>
<td>WSL2 integration not enabled for your distribution</td>
<td>Docker Desktop WSL2 integration is per-distro</td>
<td>In Docker Desktop: <strong>Settings → Resources → WSL Integration</strong> → enable your distro</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="enterprise-edition">Enterprise Edition</h2>
<p>To enable EE features, add your licence key to <code>secrets.env</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">AXIOM_LICENCE_KEY</span><span class="o">=</span>&lt;your-licence-key&gt;
</code></pre></div>
<p>The stack reads this at startup — no plugin install required. A valid key enables the following features:</p>
<ul>
<li><code>foundry</code> — Docker image builder for custom node environments</li>
<li><code>rbac</code> — role-based access control with per-role permission management</li>
<li><code>webhooks</code> — outbound webhook delivery on job events</li>
<li><code>triggers</code> — event-driven job triggering</li>
<li><code>audit</code> — persistent audit log for all security-relevant actions</li>
<li><code>resource_limits</code> — per-job memory and CPU enforcement</li>
<li><code>service_principals</code> — non-human machine identities for CI/CD</li>
<li><code>api_keys</code> — long-lived API key authentication</li>
<li><code>executions</code> — execution history and attestation log</li>
</ul>
<h3 id="verify-ee-is-active">Verify EE is active</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Dashboard</label><label for="__tabbed_9_2">CLI</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Open the dashboard in your browser. The sidebar shows a <strong>CE</strong> or <strong>EE</strong> badge — it switches from <strong>CE</strong> to <strong>EE</strong> once the key is loaded and valid.</p>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Linux / macOS</label><label for="__tabbed_10_2">Windows (PowerShell)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sk<span class="w"> </span>https://&lt;your-orchestrator&gt;:8001/api/features
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nb">Invoke-RestMethod</span> <span class="n">-Uri</span> <span class="s2">&quot;https://&lt;your-orchestrator&gt;:8001/api/features&quot;</span> <span class="n">-SkipCertificateCheck</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Expected response when EE is active</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;audit&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;foundry&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;webhooks&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;triggers&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rbac&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resource_limits&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;service_principals&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;api_keys&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;executions&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<p>If the key is missing or expired, all values return <code>false</code>.</p>
</div>
</div>
</div>
</div>
<p>See <a href="../../licensing/">Licensing →</a> for validation behaviour, expiry handling, and how to check your licence status.</p>
<hr />
<p><strong>Next:</strong> <a href="../enroll-node/">Enroll a Node →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>