
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/workflows/user-guide/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../operator-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>User Guide - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dashboard-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflows-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-run-detail-with-dag-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Run Detail with DAG Overlay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-step-results-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Step Results &amp; Logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Step Results &amp; Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-drawer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step Drawer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-meanings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Meanings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status Meanings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-partial-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding PARTIAL Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-gate-types-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Gate Types in Action
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Gate Types in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if_gate-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        IF_GATE in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and_join-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        AND_JOIN in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or_gate-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        OR_GATE in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        PARALLEL in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_wait-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIGNAL_WAIT in Action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-a-workflows-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing a workflow's execution history
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-a-failed-steps-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting a failed step's output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-why-a-workflow-is-partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding why a workflow is PARTIAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-a-long-running-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring a long-running workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dashboard-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflows-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Detail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-run-detail-with-dag-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Run Detail with DAG Overlay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-step-results-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Step Results &amp; Logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Step Results &amp; Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-drawer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step Drawer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-meanings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Meanings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Status Meanings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-partial-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding PARTIAL Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-gate-types-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Gate Types in Action
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Gate Types in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if_gate-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        IF_GATE in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and_join-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        AND_JOIN in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or_gate-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        OR_GATE in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        PARALLEL in Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_wait-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIGNAL_WAIT in Action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-a-workflows-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing a workflow's execution history
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-a-failed-steps-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting a failed step's output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-why-a-workflow-is-partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding why a workflow is PARTIAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-a-long-running-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring a long-running workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workflow-user-guide">Workflow User Guide</h1>
<p>This guide covers monitoring and inspecting workflows via the dashboard. For information on creating workflows, see Phase 151 (Visual DAG Editor) — coming soon.</p>
<h2 id="dashboard-monitoring">Dashboard Monitoring</h2>
<p>The dashboard provides three main views for monitoring workflows, arranged in a hierarchy: Workflows list → Workflow detail → Workflow run detail.</p>
<h3 id="workflows-list">Workflows List</h3>
<p>Navigate to <strong>Monitoring → Workflows</strong> to see all workflow definitions in your system.</p>
<p><img alt="Workflows list" src="../../assets/screenshots/workflows-list.png" /></p>
<p>The list shows:</p>
<ul>
<li><strong>Name</strong> — The workflow's display name</li>
<li><strong>Steps</strong> — Total number of steps in the DAG</li>
<li><strong>Last Run</strong> — Most recent run's status (color-coded badge) and timestamp</li>
<li><strong>Next Run</strong> — Scheduled time for the next cron-based run, if applicable</li>
</ul>
<p>Click a row to view that workflow's detail page and run history.</p>
<h3 id="workflow-detail">Workflow Detail</h3>
<p>Click a workflow name to view its definition and historical run data.</p>
<p><img alt="Workflow detail with run history" src="../../assets/screenshots/workflow-detail.png" /></p>
<p>The Workflow Detail page includes:</p>
<ul>
<li><strong>Workflow summary</strong> — Name, step count, creation date, last modified date</li>
<li><strong>Run History</strong> — A table of all past and current WorkflowRuns with columns:</li>
<li><strong>Trigger Type</strong> — How the run was started (MANUAL, CRON, or WEBHOOK)</li>
<li><strong>Status</strong> — Current status (RUNNING, COMPLETED, PARTIAL, FAILED, or CANCELLED) with color badges</li>
<li><strong>Started</strong> — When the run began</li>
<li><strong>Completed</strong> — When the run finished (or in-progress if still running)</li>
<li><strong>Duration</strong> — Total time from start to finish</li>
</ul>
<p>Click any row in the Run History to drill into the live execution detail and DAG visualization.</p>
<h3 id="workflow-run-detail-with-dag-overlay">Workflow Run Detail with DAG Overlay</h3>
<p>Click a run to see the live execution status overlaid on the DAG visualization.</p>
<p><img alt="WorkflowRunDetail with DAG and status overlay" src="../../assets/screenshots/workflow-run-detail-dag.png" /></p>
<p>The Workflow Run Detail page displays:</p>
<ul>
<li><strong>DAG Canvas</strong> — A visual representation of your workflow's directed acyclic graph</li>
<li>Each box is a step</li>
<li>Colors represent status:<ul>
<li>Gray — PENDING (awaiting dispatch)</li>
<li>Blue — ASSIGNED or RUNNING (job is executing on a node)</li>
<li>Green — SUCCEEDED (step completed successfully)</li>
<li>Red — FAILED (step failed)</li>
<li>Crossed-out/strikethrough — CANCELLED (step was skipped)</li>
</ul>
</li>
<li>
<p>Lines between boxes are edges (dependencies)</p>
</li>
<li>
<p><strong>Real-time updates</strong> — The DAG updates automatically as steps complete (WebSocket-driven; refresh not required)</p>
</li>
<li>
<p><strong>Navigation</strong> — Scroll horizontally/vertically, use zoom controls, or pan to navigate large DAGs</p>
</li>
</ul>
<h2 id="viewing-step-results-logs">Viewing Step Results &amp; Logs</h2>
<h3 id="step-drawer">Step Drawer</h3>
<p>Click any step in the DAG to open the <strong>Step Drawer</strong> on the right side.</p>
<p><img alt="Step drawer with logs" src="../../assets/screenshots/step-drawer.png" /></p>
<p>The drawer shows:</p>
<ul>
<li><strong>Job output</strong> — stdout and stderr logs from the step's job execution (read-only, streamed in real-time as the job runs)</li>
<li><strong>result.json</strong> — Structured output from the step, used by downstream IF gates to evaluate branching conditions</li>
<li><strong>Execution metadata</strong> — Start time, end time, duration, and final status of the step</li>
</ul>
<p>All logs are read-only (no editing). If a step is still running, logs stream in real-time; completed steps show the full output.</p>
<h2 id="status-meanings">Status Meanings</h2>
<p>Understanding workflow statuses helps you diagnose runs and understand completion behavior:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>RUNNING</td>
<td>Workflow is executing; at least one step is pending, assigned, or running</td>
<td>Blue</td>
</tr>
<tr>
<td>COMPLETED</td>
<td>All steps succeeded; no failures occurred</td>
<td>Green</td>
</tr>
<tr>
<td>PARTIAL</td>
<td>Some branches failed, but failures were isolated by gates and did not block other branches</td>
<td>Amber/Orange</td>
</tr>
<tr>
<td>FAILED</td>
<td>Critical failure; one or more steps failed in a way that blocks downstream execution</td>
<td>Red</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>User cancelled the run via the dashboard or API</td>
<td>Gray</td>
</tr>
</tbody>
</table>
<h3 id="understanding-partial-status">Understanding PARTIAL Status</h3>
<p>A workflow is PARTIAL (not FAILED) when conditional gates isolate failures. For example:</p>
<ol>
<li>Step A (data validation) fails</li>
<li>Step A routes to an IF gate's failure branch</li>
<li>Step B (failure handler / fallback) runs successfully on the failure branch</li>
<li>Downstream steps C and D run normally</li>
<li>Result: <strong>PARTIAL</strong> (not FAILED), because the IF gate contained the failure</li>
</ol>
<p>This is a feature, not a bug: gates allow workflows to recover gracefully from expected failures.</p>
<h2 id="understanding-gate-types-in-action">Understanding Gate Types in Action</h2>
<p>When monitoring workflows, each gate type behaves distinctly in the DAG:</p>
<h3 id="if_gate-in-action">IF_GATE in Action</h3>
<p>You'll see either the left branch OR the right branch execute (not both). The non-taken branch appears crossed-out/CANCELLED in the DAG. Look for the branch condition in the step's result.json.</p>
<h3 id="and_join-in-action">AND_JOIN in Action</h3>
<p>Multiple incoming branches merge. All must complete before the next step proceeds. Wait for all incoming edges to turn green before the merged step executes.</p>
<h3 id="or_gate-in-action">OR_GATE in Action</h3>
<p>Multiple incoming branches merge. The first one to complete triggers the next step; other incoming branches are cancelled (crossed-out). Look for which incoming branch completed first.</p>
<h3 id="parallel-in-action">PARALLEL in Action</h3>
<p>A single incoming step fans out to multiple branches that execute concurrently. All branches will eventually reach green (unless cancelled or failed). No waiting between parallel branches.</p>
<h3 id="signal_wait-in-action">SIGNAL_WAIT in Action</h3>
<p>Execution pauses at this step. The DAG shows the step in RUNNING state, but no logs are being produced. Execution resumes when an external system posts a signal via the <code>/api/workflows/{id}/runs/{run_id}/signal</code> endpoint (or via the UI when implemented).</p>
<h2 id="triggering-workflows">Triggering Workflows</h2>
<p>Workflows can be triggered in three ways:</p>
<ul>
<li><strong>MANUAL</strong> — Click a "Trigger Run" button on the workflow page (coming in Phase 151)</li>
<li><strong>CRON</strong> — Scheduled via cron expression at the time of definition (see Phase 149 for setup details)</li>
<li><strong>WEBHOOK</strong> — External systems POST to a webhook endpoint (see Phase 149 for setup details)</li>
</ul>
<blockquote>
<p>TODO: This section will be completed when the workflow trigger configuration UI ships (Phase 151).</p>
</blockquote>
<h2 id="common-tasks">Common Tasks</h2>
<h3 id="viewing-a-workflows-execution-history">Viewing a workflow's execution history</h3>
<ol>
<li>Navigate to <strong>Monitoring → Workflows</strong></li>
<li>Click the workflow name</li>
<li>The Run History table shows all past runs with status and timestamps</li>
</ol>
<h3 id="inspecting-a-failed-steps-output">Inspecting a failed step's output</h3>
<ol>
<li>Open the workflow run detail (click any run from the Run History)</li>
<li>Click the red step in the DAG</li>
<li>The Step Drawer opens on the right side, showing logs and result.json</li>
</ol>
<h3 id="understanding-why-a-workflow-is-partial">Understanding why a workflow is PARTIAL</h3>
<ol>
<li>Open the workflow run detail</li>
<li>Look for crossed-out/CANCELLED steps in the DAG — these indicate gate-isolated failures</li>
<li>Click the non-cancelled step that preceded the cancelled ones to inspect its failure details and the gate's logic</li>
</ol>
<h3 id="monitoring-a-long-running-workflow">Monitoring a long-running workflow</h3>
<ol>
<li>Open the workflow run detail</li>
<li>The DAG updates in real-time via WebSocket</li>
<li>Refresh not required — steps change color as they progress (gray → blue → green/red)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>