
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/runbooks/upgrade/">
      
      
        <link rel="prev" href="../package-mirrors/">
      
      
        <link rel="next" href="../../developer/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Upgrade Guide - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrade-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Upgrade Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrade-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-upgrade-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-upgrade checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-upgrade-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard upgrade procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard upgrade procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-pull-the-new-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Pull the new image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-stop-the-agent-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Stop the agent service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-apply-migration-sql-if-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Apply migration SQL (if required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-start-the-updated-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Start the updated agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-sql-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration SQL reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration SQL reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-file-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration file index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-upgrade-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-upgrade verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v170-scale-hardening-operations-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        v17.0 Scale Hardening — Operations Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v17.0 Scale Hardening — Operations Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db-connection-pool-asyncpg_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        DB Connection Pool (ASYNCPG_POOL_SIZE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apscheduler-version-pin-31040" class="md-nav__link">
    <span class="md-ellipsis">
      
        APScheduler Version Pin (&gt;=3.10,&lt;4.0)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v170-correctness-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        v17.0 Correctness Thresholds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollback procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-stop-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Stop the agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-restore-the-database-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Restore the database backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-pin-to-the-previous-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Pin to the previous image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-stack-restart-all-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-stack restart (all services)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrade-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-upgrade-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-upgrade checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-upgrade-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard upgrade procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard upgrade procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-pull-the-new-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Pull the new image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-stop-the-agent-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Stop the agent service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-apply-migration-sql-if-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Apply migration SQL (if required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-start-the-updated-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Start the updated agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-sql-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration SQL reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration SQL reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-file-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration file index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-upgrade-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-upgrade verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v170-scale-hardening-operations-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        v17.0 Scale Hardening — Operations Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v17.0 Scale Hardening — Operations Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db-connection-pool-asyncpg_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        DB Connection Pool (ASYNCPG_POOL_SIZE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apscheduler-version-pin-31040" class="md-nav__link">
    <span class="md-ellipsis">
      
        APScheduler Version Pin (&gt;=3.10,&lt;4.0)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v170-correctness-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        v17.0 Correctness Thresholds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollback procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-stop-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Stop the agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-restore-the-database-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Restore the database backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-pin-to-the-previous-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Pin to the previous image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-stack-restart-all-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-stack restart (all services)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="upgrade-guide">Upgrade Guide</h1>
<p>This runbook covers the end-to-end process for upgrading an existing Axiom deployment — from pre-flight checks through schema migration to post-upgrade verification and rollback.</p>
<hr />
<h2 id="upgrade-philosophy">Upgrade philosophy</h2>
<p>Axiom manages its database schema with SQLAlchemy's <code>Base.metadata.create_all()</code> at startup. Understanding what that does and does not handle is the key to a smooth upgrade:</p>
<table>
<thead>
<tr>
<th>Change type</th>
<th>Handled by</th>
<th>Action required</th>
</tr>
</thead>
<tbody>
<tr>
<td>New tables</td>
<td><code>create_all</code> at startup</td>
<td>None — automatic</td>
</tr>
<tr>
<td>New indexes on new tables</td>
<td><code>create_all</code> at startup</td>
<td>None — automatic</td>
</tr>
<tr>
<td>New columns on <strong>existing</strong> tables</td>
<td><strong>Not handled</strong> by <code>create_all</code></td>
<td>Run the migration SQL file</td>
</tr>
<tr>
<td>New indexes on <strong>existing</strong> tables</td>
<td><strong>Not handled</strong> by <code>create_all</code></td>
<td>Run the migration SQL file</td>
</tr>
<tr>
<td>Enum value changes</td>
<td><strong>Not handled</strong></td>
<td>Usually documentation-only (see migration notes)</td>
</tr>
<tr>
<td>Initial data seeds (role permissions, config defaults)</td>
<td><code>create_all</code> + startup seeds</td>
<td>Run migration SQL for existing deployments</td>
</tr>
</tbody>
</table>
<p><strong><code>ADMIN_PASSWORD</code> only seeds on first start.</strong> It is read once during database initialisation, when the <code>users</code> table is empty. Upgrading does not reset or re-read it. The password in your <code>.env</code> or <code>secrets.env</code> file is irrelevant once the admin user exists in the database.</p>
<p><strong>Nodes reconnect automatically.</strong> Axiom uses a pull model: nodes poll <code>/work/pull</code> on their own schedule. After a server restart, online nodes resume polling within seconds. No manual intervention is needed to re-attach nodes.</p>
<hr />
<h2 id="pre-upgrade-checklist">Pre-upgrade checklist</h2>
<p>Complete all items before pulling a new image.</p>
<ul>
<li>
<p>[ ] <strong>Back up PostgreSQL</strong></p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pg_dump<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>&gt;<span class="w"> </span>axiom_backup_<span class="k">$(</span>date<span class="w"> </span>+%Y%m%d_%H%M%S<span class="k">)</span>.sql
</code></pre></div>
<p>Store the dump file off the host before proceeding.</p>
</li>
<li>
<p>[ ] <strong>Record the current version</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sk<span class="w"> </span>https://localhost:8001/api/version<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>json.tool
</code></pre></div>
<p>Note the version string in case a rollback is needed.</p>
</li>
<li>
<p>[ ] <strong>Read the release notes</strong> for each version between current and target. Identify which migration SQL files are listed as required.</p>
</li>
<li>
<p>[ ] <strong>Confirm migration SQL files are available</strong> — check that the <code>puppeteer/migration_vNN.sql</code> files for the target version exist in your working copy.</p>
</li>
<li>
<p>[ ] <strong>Verify no jobs are actively running</strong> on nodes you want to quiesce before the restart. Use the dashboard Jobs view or:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sk<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://localhost:8001/api/jobs?status<span class="o">=</span>ASSIGNED<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>json.tool
</code></pre></div>
</li>
</ul>
<hr />
<h2 id="standard-upgrade-procedure">Standard upgrade procedure</h2>
<h3 id="step-1-pull-the-new-image">Step 1 — Pull the new image</h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>pull<span class="w"> </span>agent
</code></pre></div>
<p>Or, if building locally after a code change:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>build<span class="w"> </span>agent
</code></pre></div>
<h3 id="step-2-stop-the-agent-service">Step 2 — Stop the agent service</h3>
<p>Bring down only the agent to avoid PostgreSQL downtime:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>stop<span class="w"> </span>agent
</code></pre></div>
<p>The <code>db</code> service remains running throughout so migration SQL can be applied immediately.</p>
<h3 id="step-3-apply-migration-sql-if-required">Step 3 — Apply migration SQL (if required)</h3>
<p>See <a href="#migration-sql-reference">Migration SQL reference</a> to identify which files apply to your upgrade path. Run each file in order:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>&lt;<span class="w"> </span>puppeteer/migration_vNN.sql
</code></pre></div>
<p>Replace <code>migration_vNN.sql</code> with the correct file name. Run multiple files sequentially, lowest number first.</p>
<div class="admonition tip">
<p class="admonition-title">Check whether a migration is already applied</p>
<p>Before running a migration, confirm the column or table does not already exist:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check for a column</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;\d nodes&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>column_name

<span class="c1"># Check for a table</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;\dt table_name&quot;</span>
</code></pre></div>
<p>All migration files use <code>IF NOT EXISTS</code> guards on PostgreSQL, so re-running a previously applied file is safe.</p>
</div>
<h3 id="step-4-start-the-updated-agent">Step 4 — Start the updated agent</h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--no-build<span class="w"> </span>agent
</code></pre></div>
<p><code>--no-build</code> prevents Docker Compose from rebuilding the image; it uses the image pulled or built in Step 1.</p>
<h3 id="step-5-verify">Step 5 — Verify</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Health check</span>
curl<span class="w"> </span>-sk<span class="w"> </span>https://localhost:8001/api/health

<span class="c1"># Version confirmation</span>
curl<span class="w"> </span>-sk<span class="w"> </span>https://localhost:8001/api/version
</code></pre></div>
<p>Check the <a href="#post-upgrade-verification">post-upgrade verification checklist</a> below.</p>
<hr />
<h2 id="migration-sql-reference">Migration SQL reference</h2>
<p>Each migration file is numbered to match the feature phase that introduced it. Run all files between your current version and the target version, in ascending order.</p>
<div class="admonition note">
<p class="admonition-title">Fresh installs do not need migration SQL</p>
<p>On a fresh deployment, <code>create_all</code> at startup builds all tables with the latest schema. Migration files only apply to existing databases that are missing columns or tables added in later releases.</p>
</div>
<h3 id="running-a-migration">Running a migration</h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>&lt;<span class="w"> </span>puppeteer/migration_vNN.sql
</code></pre></div>
<h3 id="migration-file-index">Migration file index</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>What it covers</th>
<th>Key DDL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>migration.sql</code> (v0.8)</td>
<td>Concurrent job limits on nodes</td>
<td><code>nodes.concurrency_limit</code>, <code>nodes.job_memory_limit</code></td>
</tr>
<tr>
<td><code>migration_v09.sql</code></td>
<td>Capability-based node scheduling</td>
<td><code>nodes.capabilities</code>, <code>nodes.node_secret_hash</code>, <code>jobs.capability_requirements</code>, <code>scheduled_jobs.capability_requirements</code></td>
</tr>
<tr>
<td><code>migration_v10.sql</code></td>
<td>Force password change + session invalidation</td>
<td><code>users.must_change_password</code>, <code>users.token_version</code>; seeds <code>foundry:write</code> and <code>signatures:write</code> for the operator role</td>
</tr>
<tr>
<td><code>migration_v11.sql</code></td>
<td>Per-user signing keys and API keys</td>
<td>New tables: <code>user_signing_keys</code>, <code>user_api_keys</code></td>
</tr>
<tr>
<td><code>migration_v12.sql</code></td>
<td>Service principals</td>
<td>New table: <code>service_principals</code></td>
</tr>
<tr>
<td><code>migration_v13.sql</code></td>
<td>Edit scheduled jobs</td>
<td><code>scheduled_jobs.updated_at</code></td>
</tr>
<tr>
<td><code>migration_v14.sql</code></td>
<td>Job output capture</td>
<td>New table: <code>execution_records</code></td>
</tr>
<tr>
<td><code>migration_v15.sql</code></td>
<td>Retry policy</td>
<td><code>jobs.max_retries</code>, <code>jobs.retry_count</code>, <code>jobs.retry_after</code>, <code>jobs.backoff_multiplier</code>, <code>jobs.timeout_minutes</code>; same on <code>scheduled_jobs</code>; seeds <code>zombie_timeout_minutes</code> config value</td>
</tr>
<tr>
<td><code>migration_v16.sql</code></td>
<td>Execution history indexes</td>
<td>Index on <code>execution_records.started_at</code>; <code>config</code> retention key</td>
</tr>
<tr>
<td><code>migration_v17.sql</code></td>
<td>Environment tags on nodes</td>
<td><code>nodes.operator_tags</code></td>
</tr>
<tr>
<td><code>migration_v18.sql</code></td>
<td>Job dependency ordering</td>
<td><code>jobs.depends_on</code></td>
</tr>
<tr>
<td><code>migration_v19.sql</code></td>
<td>Advanced Foundry — artifacts and approved OS list</td>
<td>New tables: <code>artifacts</code>, <code>approved_os</code></td>
</tr>
<tr>
<td><code>migration_v20.sql</code></td>
<td>Tamper detection</td>
<td><code>tokens.template_id</code></td>
</tr>
<tr>
<td><code>migration_v21.sql</code></td>
<td>Hot-upgrade engine</td>
<td><code>nodes.pending_upgrade</code></td>
</tr>
<tr>
<td><code>migration_v22.sql</code></td>
<td>Persist base OS family on nodes</td>
<td><code>nodes.base_os_family</code></td>
</tr>
<tr>
<td><code>migration_v23.sql</code></td>
<td>Automation triggers</td>
<td>New table: <code>triggers</code></td>
</tr>
<tr>
<td><code>migration_v24.sql</code></td>
<td>Conditional triggers and signals</td>
<td>New table: <code>signals</code></td>
</tr>
<tr>
<td><code>migration_v25.sql</code></td>
<td>Alerts and webhooks</td>
<td>New tables: <code>alerts</code>, <code>webhooks</code></td>
</tr>
<tr>
<td><code>migration_v26.sql</code></td>
<td>Compatibility engine</td>
<td><code>capability_matrix.is_active</code>, <code>capability_matrix.runtime_dependencies</code>, <code>blueprints.os_family</code>; backfills <code>os_family='DEBIAN'</code></td>
</tr>
<tr>
<td><code>migration_v27.sql</code></td>
<td>Job lifecycle status and push attribution</td>
<td><code>scheduled_jobs.status</code> (DRAFT/ACTIVE/DEPRECATED/REVOKED), <code>scheduled_jobs.pushed_by</code>; backfills existing rows to <code>ACTIVE</code></td>
</tr>
<tr>
<td><code>migration_v28.sql</code></td>
<td>Smelter registry and compliance tracking</td>
<td>New table: <code>approved_ingredients</code></td>
</tr>
<tr>
<td><code>migration_v29.sql</code></td>
<td>Package mirroring columns</td>
<td><code>approved_ingredients.mirror_status</code>, <code>approved_ingredients.mirror_path</code>, <code>approved_ingredients.mirror_log</code></td>
</tr>
<tr>
<td><code>migration_v30.sql</code></td>
<td>Image lifecycle and Bill of Materials</td>
<td><code>puppet_templates.status</code>, <code>puppet_templates.bom_captured</code></td>
</tr>
<tr>
<td><code>migration_v31.sql</code></td>
<td>Track template image on nodes</td>
<td><code>nodes.template_id</code></td>
</tr>
<tr>
<td><code>migration_v32.sql</code></td>
<td>Execution output capture</td>
<td><code>execution_records.stdout</code>, <code>execution_records.stderr</code></td>
</tr>
<tr>
<td><code>migration_v33.sql</code></td>
<td>Runtime attestation</td>
<td>Additional columns on <code>execution_records</code> for runtime provenance</td>
</tr>
<tr>
<td><code>migration_v34.sql</code></td>
<td>Environment tags on jobs</td>
<td><code>nodes.env_tag</code>, <code>jobs.env_tag</code>, <code>scheduled_jobs.env_tag</code></td>
</tr>
<tr>
<td><code>migration_v35.sql</code></td>
<td>Operator env tag lock</td>
<td><code>nodes.operator_env_tag</code> — prevents heartbeat from overwriting operator-set tag</td>
</tr>
<tr>
<td><code>migration_v36.sql</code></td>
<td>Role column for EE RBAC</td>
<td><code>users.role</code> (default <code>'admin'</code> preserves existing admin user)</td>
</tr>
<tr>
<td><code>migration_v37.sql</code></td>
<td>HMAC integrity on job signatures</td>
<td><code>jobs.signature_hmac</code></td>
</tr>
<tr>
<td><code>migration_v38.sql</code></td>
<td>Multi-runtime support</td>
<td><code>scheduled_jobs.runtime</code>, <code>jobs.runtime</code></td>
</tr>
<tr>
<td><code>migration_v39.sql</code></td>
<td>Job name and creator tracking</td>
<td><code>jobs.name</code>, <code>jobs.created_by</code>; index on <code>jobs.name</code></td>
</tr>
<tr>
<td><code>migration_v40.sql</code> / <code>migration_v41.sql</code></td>
<td>Job resubmit traceability</td>
<td><code>jobs.originating_guid</code> (v40 and v41 are equivalent; applying either is sufficient)</td>
</tr>
<tr>
<td><code>migration_v42.sql</code></td>
<td>DRAINING node status + explicit node targeting</td>
<td>Documentation-only for DRAINING; <code>jobs.target_node_id</code></td>
</tr>
<tr>
<td><code>migration_v43.sql</code></td>
<td>Scheduling health and data management</td>
<td><code>execution_records.pinned</code>, <code>scheduled_jobs.allow_overlap</code>, <code>scheduled_jobs.dispatch_timeout_minutes</code>, <code>jobs.dispatch_timeout_minutes</code>; new tables: <code>scheduled_fire_log</code>, <code>job_templates</code></td>
</tr>
<tr>
<td><code>migration_v44.sql</code></td>
<td>Dispatch correctness index</td>
<td><code>CREATE INDEX CONCURRENTLY ix_jobs_status_created_at ON jobs (status, created_at)</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">migration_v44.sql — CONCURRENTLY transaction restriction</p>
<p><code>CREATE INDEX CONCURRENTLY</code> cannot run inside a transaction block.</p>
<p><strong>Do not use:</strong> <code>psql -1 -f migration_v44.sql</code> (the <code>-1</code> flag wraps in <code>BEGIN/COMMIT</code>)</p>
<p><strong>Correct invocation:</strong>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>&lt;<span class="w"> </span>puppeteer/migration_v44.sql
</code></pre></div></p>
<p><strong>Pre-flight check</strong> (confirm jobs table exists before running):
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">jobs</span><span class="p">;</span>
</code></pre></div></p>
<p><strong>Validity confirmation</strong> (run after to confirm index was created):
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">indexname</span><span class="p">,</span><span class="w"> </span><span class="n">indexdef</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pg_indexes</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">tablename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;jobs&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">indexname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ix_jobs_status_created_at&#39;</span><span class="p">;</span>
</code></pre></div></p>
<p><strong>Naming note:</strong> Despite the v17.0 milestone name, this migration is <code>migration_v44.sql</code> — the <code>migration_v17.sql</code> filename was already used in an earlier release (Phase 4 — operator_tags on nodes).</p>
</div>
<h3 id="sqlite-note">SQLite note</h3>
<p>Migration files use PostgreSQL's <code>IF NOT EXISTS</code> syntax on <code>ALTER TABLE</code>, which SQLite does not support. For local development with SQLite, the standard workflow is to delete <code>jobs.db</code> and let <code>create_all</code> rebuild it. If you need to preserve a local SQLite database, the SQL comments inside each migration file include the equivalent bare <code>ALTER TABLE</code> statements without guards.</p>
<hr />
<h2 id="post-upgrade-verification">Post-upgrade verification</h2>
<p>Run through this checklist after the agent starts:</p>
<ul>
<li>
<p>[ ] <strong>Health endpoint returns 200</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sk<span class="w"> </span>https://localhost:8001/api/health
</code></pre></div>
</li>
<li>
<p>[ ] <strong>Login works</strong> — sign in to the dashboard and confirm your session is valid</p>
</li>
<li>
<p>[ ] <strong>Nodes reconnect</strong> — check the Nodes view; online nodes should show <code>ONLINE</code> status within 30 seconds of the agent starting</p>
</li>
<li>
<p>[ ] <strong>Audit log has a startup entry</strong> — the AuditLog view should show a <code>SYSTEM_STARTUP</code> event timestamped at the restart time</p>
</li>
<li>
<p>[ ] <strong>Scheduled jobs are active</strong> — the Job Definitions view should list all previously configured schedules with their next fire times</p>
</li>
<li>
<p>[ ] <strong>Run a smoke job</strong> — dispatch a simple job to a known-good node and confirm it completes with status <code>COMPLETED</code></p>
</li>
</ul>
<hr />
<h2 id="v170-scale-hardening-operations-reference">v17.0 Scale Hardening — Operations Reference</h2>
<p>This section documents the operational parameters introduced in v17.0 for database connection pool tuning and APScheduler stability.</p>
<h3 id="db-connection-pool-asyncpg_pool_size">DB Connection Pool (<code>ASYNCPG_POOL_SIZE</code>)</h3>
<p>Axiom uses SQLAlchemy's <code>QueuePool</code> backed by asyncpg. The pool is configured at startup via environment variables. The defaults suit most single-host deployments; adjust when running multiple Gunicorn/Uvicorn workers or under high concurrent load.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Env var</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pool_size</code></td>
<td>20</td>
<td><code>ASYNCPG_POOL_SIZE</code></td>
</tr>
<tr>
<td><code>max_overflow</code></td>
<td>10</td>
<td>(hardcoded)</td>
</tr>
<tr>
<td><code>pool_timeout</code></td>
<td>30s</td>
<td>(hardcoded)</td>
</tr>
<tr>
<td><code>pool_recycle</code></td>
<td>300s</td>
<td>(hardcoded)</td>
</tr>
</tbody>
</table>
<p><strong>Tuning formula:</strong></p>
<div class="highlight"><pre><span></span><code>pool_size ≤ max_connections / worker_count
</code></pre></div>
<ul>
<li><code>max_connections</code> is the PostgreSQL server limit (default 100 on most distros; check with <code>SHOW max_connections;</code>)</li>
<li><code>worker_count</code> is the number of Uvicorn/Gunicorn worker processes running the agent service (1 in the default Docker Compose setup)</li>
<li>The default <code>pool_size=20</code> leaves headroom for <code>max_overflow=10</code> and other DB clients</li>
</ul>
<p><strong>Example — 4-worker deployment with Postgres max_connections=100:</strong></p>
<div class="highlight"><pre><span></span><code>pool_size ≤ 100 / 4 = 25   →   set ASYNCPG_POOL_SIZE=20 (conservative)
</code></pre></div>
<p>To override, set in your <code>puppeteer/.env</code> or <code>compose.server.yaml</code> environment block:</p>
<div class="highlight"><pre><span></span><code><span class="nt">environment</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ASYNCPG_POOL_SIZE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20&quot;</span>
</code></pre></div>
<p><strong>Live pool metrics</strong> are available at <code>GET /api/health/scale</code> (requires authentication) and are displayed in the Admin dashboard → Foundry → Repository Health section.</p>
<h3 id="apscheduler-version-pin-31040">APScheduler Version Pin (<code>&gt;=3.10,&lt;4.0</code>)</h3>
<p>Axiom pins APScheduler to the <code>3.x</code> series:</p>
<div class="highlight"><pre><span></span><code>apscheduler&gt;=3.10,&lt;4.0
</code></pre></div>
<p><strong>Rationale:</strong> APScheduler 4.x is a complete architectural rewrite with no backward-compatible migration path. The v4 API removed <code>AsyncIOScheduler</code> and changed the job store, trigger, and executor interfaces entirely. Upgrading to 4.x would require rewriting all scheduler integration code. The <code>&lt;4.0</code> upper bound prevents accidental upgrades via <code>pip install --upgrade</code>.</p>
<p>Do not remove or relax this pin without a dedicated migration phase.</p>
<h3 id="v170-correctness-thresholds">v17.0 Correctness Thresholds</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Safe range</th>
<th>Action if exceeded</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pool checkout (<code>checked_out</code>)</td>
<td>&lt; <code>pool_size</code> (20)</td>
<td>Increase <code>ASYNCPG_POOL_SIZE</code> or reduce concurrency</td>
</tr>
<tr>
<td>Overflow in use (<code>overflow</code>)</td>
<td>0 in steady state</td>
<td>Investigate slow queries or long-held transactions</td>
</tr>
<tr>
<td>Pending job depth</td>
<td>&lt; 50</td>
<td>Check node availability and dispatch timeout settings</td>
</tr>
<tr>
<td>APScheduler jobs</td>
<td>1 per active job definition</td>
<td>Investigate if count exceeds active definition count</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rollback-procedure">Rollback procedure</h2>
<p>If the upgrade introduces a regression:</p>
<h3 id="step-1-stop-the-agent">Step 1 — Stop the agent</h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>stop<span class="w"> </span>agent
</code></pre></div>
<h3 id="step-2-restore-the-database-backup">Step 2 — Restore the database backup</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Drop and recreate the database</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;DROP DATABASE puppet_db;&quot;</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;CREATE DATABASE puppet_db;&quot;</span>

<span class="c1"># Restore from backup</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>puppeteer-db-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>psql<span class="w"> </span>-U<span class="w"> </span>puppet<span class="w"> </span>puppet_db<span class="w"> </span>&lt;<span class="w"> </span>axiom_backup_YYYYMMDD_HHMMSS.sql
</code></pre></div>
<h3 id="step-3-pin-to-the-previous-image">Step 3 — Pin to the previous image</h3>
<p>Tag the image you want to revert to. If you kept the previous image locally:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>tag<span class="w"> </span>&lt;previous-image-sha&gt;<span class="w"> </span>localhost/master-of-puppets-server:rollback
</code></pre></div>
<p>Update <code>compose.server.yaml</code> (or set an env override) to reference the rollback tag, then:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--no-build<span class="w"> </span>agent
</code></pre></div>
<h3 id="step-4-verify">Step 4 — Verify</h3>
<p>Repeat the <a href="#post-upgrade-verification">post-upgrade verification checklist</a> against the restored state.</p>
<div class="admonition warning">
<p class="admonition-title">Migration SQL cannot be automatically reversed</p>
<p><code>ALTER TABLE ADD COLUMN</code> statements are not automatically reversible. The database backup taken in the pre-upgrade checklist is the only reliable rollback path. <strong>Always take the backup before running migration SQL.</strong></p>
</div>
<hr />
<h2 id="full-stack-restart-all-services">Full-stack restart (all services)</h2>
<p>If you need to restart the entire stack (e.g., after a PostgreSQL config change or a host reboot):</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>down
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>puppeteer/compose.server.yaml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p><code>create_all</code> runs on every startup and will create any tables that are missing from the current schema. It does not alter or drop existing tables, so this is always safe to run.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>