# Containerfile.node
# Image for Worker Nodes

FROM python:3.12-slim

WORKDIR /app

# Install system deps + PowerShell Core via Microsoft APT repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget apt-transport-https gnupg podman krb5-user iptables docker.io \
    && wget -q "https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb" \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell \
    && rm -rf /var/lib/apt/lists/* packages-microsoft-prod.deb

# Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Node Code
COPY environment_service/node.py .
COPY environment_service/runtime.py .

# Copy CA (Optional, if we bake it in, but ideally we curl it)
# We'll rely on volume mount or curl in bootstrap.

CMD ["python", "node.py"]
