
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://axiom-laboratories.github.io/axiom/docs/developer/contributing/">
      
      
        <link rel="prev" href="../setup-deployment/">
      
      
        <link rel="next" href="../../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Contributing - Axiom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-axiom" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Axiom" class="md-header__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Axiom" class="md-nav__button md-logo" aria-label="Axiom" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Axiom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/enroll-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enroll a Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operator Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/axiom-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    axiom-push CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/job-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth & Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/rbac-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permission Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/mtls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mTLS & Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rbac-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-Gap Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/foundry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/node-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/package-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Mirror Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-black-formatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python — Black (formatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-ruff-linter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python — Ruff (linter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-eslint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend — ESLint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-only-reformatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style-Only Reformatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend (pytest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-vitest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend (vitest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Migrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Migrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-the-current-migration-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the current migration number
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-api-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new API route
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-and-real-time-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket and Real-Time Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/course.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course — How Axiom Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-ref/operator-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-black-formatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python — Black (formatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-ruff-linter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python — Ruff (linter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-eslint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend — ESLint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-only-reformatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style-Only Reformatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend (pytest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-vitest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend (vitest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Migrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Migrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-the-current-migration-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the current migration number
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-api-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new API route
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-and-real-time-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket and Real-Time Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="contributing-to-axiom">Contributing to Axiom</h1>
<p>This guide covers how to contribute to Axiom — from running tests locally to the PR bar and database migration conventions. Read it before opening a pull request.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>The project is split into three components:</p>
<ul>
<li><strong>Axiom Orchestrator</strong> (<code>puppeteer/</code>) — FastAPI control plane + React dashboard</li>
<li><strong>Axiom Nodes</strong> (<code>puppets/</code>) — stateless worker agents that poll for jobs</li>
<li><strong>Docs</strong> (<code>docs/</code>) — MkDocs Material static site</li>
</ul>
<p>Most contributions touch <code>puppeteer/</code>. Changes to <code>puppets/environment_service/</code> affect running nodes — test them carefully.</p>
<hr />
<h2 id="code-style">Code Style</h2>
<h3 id="python-black-formatter">Python — Black (formatter)</h3>
<p>All Python code must be formatted with <a href="https://black.readthedocs.io/">Black</a>:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>black<span class="w"> </span>ruff
black<span class="w"> </span>puppeteer/
</code></pre></div>
<p>Configuration lives in <code>puppeteer/pyproject.toml</code>:</p>
<ul>
<li>Line length: 88 characters</li>
<li>Target Python version: 3.12</li>
</ul>
<p>To check without modifying files:</p>
<div class="highlight"><pre><span></span><code>black<span class="w"> </span>--check<span class="w"> </span>puppeteer/
</code></pre></div>
<h3 id="python-ruff-linter">Python — Ruff (linter)</h3>
<p><a href="https://docs.astral.sh/ruff/">Ruff</a> replaces flake8, isort, and pyupgrade in a single fast tool:</p>
<div class="highlight"><pre><span></span><code>ruff<span class="w"> </span>check<span class="w"> </span>puppeteer/
</code></pre></div>
<p>Active rule sets (from <code>puppeteer/pyproject.toml</code>):</p>
<table>
<thead>
<tr>
<th>Rule set</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>E</code></td>
<td>pycodestyle errors</td>
</tr>
<tr>
<td><code>F</code></td>
<td>pyflakes</td>
</tr>
<tr>
<td><code>I</code></td>
<td>isort (import ordering)</td>
</tr>
<tr>
<td><code>W</code></td>
<td>pycodestyle warnings</td>
</tr>
</tbody>
</table>
<p><code>E501</code> (line-too-long) is explicitly ignored — Black handles line length.</p>
<p>To auto-fix safe issues:</p>
<div class="highlight"><pre><span></span><code>ruff<span class="w"> </span>check<span class="w"> </span>--fix<span class="w"> </span>puppeteer/
</code></pre></div>
<h3 id="frontend-eslint">Frontend — ESLint</h3>
<p>Frontend linting uses ESLint with the existing project config:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>puppeteer/dashboard
npm<span class="w"> </span>run<span class="w"> </span>lint
</code></pre></div>
<p>This must pass with no errors before a PR can merge. The config is already set up — do not modify the ESLint configuration as part of a feature PR.</p>
<h3 id="style-only-reformatting">Style-Only Reformatting</h3>
<div class="admonition warning">
<p class="admonition-title">Keep style changes separate</p>
<p>Do NOT run <code>black .</code> or <code>ruff --fix .</code> on existing code in the same PR as your feature changes. Style-only reformatting should be a separate commit or PR to keep diffs reviewable.</p>
</div>
<hr />
<h2 id="running-tests">Running Tests</h2>
<p>Both test suites must be green before a PR can merge. Run them with the exact commands and working directories shown below.</p>
<h3 id="backend-pytest">Backend (pytest)</h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>puppeteer
pytest
</code></pre></div>
<p>For faster iteration during development:</p>
<div class="admonition tip">
<p class="admonition-title">Quick run (fail-fast)</p>
<p><div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>tests/<span class="w"> </span>-x<span class="w"> </span>-q
</code></pre></div>
<code>-x</code> stops on first failure. <code>-q</code> reduces output noise. Use this during active development; run the full <code>pytest</code> suite before submitting.</p>
</div>
<h3 id="frontend-vitest">Frontend (vitest)</h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>puppeteer/dashboard
npm<span class="w"> </span>run<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>For CI-style non-interactive run:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>puppeteer/dashboard
npm<span class="w"> </span>run<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--<span class="w"> </span>--run
</code></pre></div>
<h3 id="coverage">Coverage</h3>
<p>There is no numeric coverage threshold. Green = pass. The bar is: <strong>all existing tests continue to pass</strong> and new code has tests for its core behaviour. Do not submit untested business logic.</p>
<hr />
<h2 id="pr-requirements">PR Requirements</h2>
<p>Before opening a pull request, verify each of the following:</p>
<ul>
<li>[ ] <code>cd puppeteer &amp;&amp; pytest</code> passes with no failures</li>
<li>[ ] <code>cd puppeteer/dashboard &amp;&amp; npm run test</code> passes with no failures</li>
<li>[ ] <code>cd puppeteer/dashboard &amp;&amp; npm run lint</code> passes with no errors</li>
<li>[ ] New Python code follows Black formatting (<code>black --check puppeteer/</code>)</li>
<li>[ ] New Python code passes Ruff lint (<code>ruff check puppeteer/</code>)</li>
<li>[ ] New API routes include a <code>tags=</code> parameter (17 tag groups established — check existing routes in <code>main.py</code> for examples)</li>
<li>[ ] New DB columns include a migration SQL file (see the <a href="#database-migrations">Database Migrations</a> section below)</li>
</ul>
<h3 id="commit-style">Commit style</h3>
<p>Use conventional commits:</p>
<div class="highlight"><pre><span></span><code>feat(component): short present-tense description

- Detail 1
- Detail 2
</code></pre></div>
<p>Types: <code>feat</code>, <code>fix</code>, <code>refactor</code>, <code>test</code>, <code>chore</code>, <code>docs</code>.</p>
<hr />
<h2 id="database-migrations">Database Migrations</h2>
<div class="admonition warning">
<p class="admonition-title">Major contributor gotcha — read this before adding DB columns</p>
<p>This project does <strong>not</strong> use Alembic. <code>Base.metadata.create_all</code> runs at startup and creates new tables automatically — but it will <strong>never alter existing tables</strong>. If you add a column to a model without a migration file, fresh deployments will have the column; existing deployments will silently miss it.</p>
</div>
<h3 id="how-it-works">How it works</h3>
<ul>
<li><strong>Fresh deployments</strong>: fully covered by <code>create_all</code> — no migration steps needed.</li>
<li><strong>Existing deployments</strong>: if you add a column to an existing DB model, you <strong>must</strong> also create a <code>puppeteer/migration_vN.sql</code> file with the necessary <code>ALTER TABLE</code> statement.</li>
</ul>
<h3 id="migration-file-format">Migration file format</h3>
<div class="highlight"><pre><span></span><code><span class="c1">-- migration_v32.sql (increment from current highest: migration_v31.sql)</span>
<span class="c1">-- NOTE: IF NOT EXISTS syntax is PostgreSQL-only. For SQLite use bare ALTER TABLE.</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">my_table</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">new_column</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">;</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">my_table</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">another_column</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<h3 id="rules">Rules</h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use <code>IF NOT EXISTS</code></td>
<td>Makes the migration idempotent — safe to apply twice</td>
</tr>
<tr>
<td>SQLite caveat</td>
<td>SQLite's <code>ALTER TABLE ... ADD COLUMN</code> does not support <code>IF NOT EXISTS</code> — add a comment in the file noting it's for Postgres</td>
</tr>
<tr>
<td>Never drop columns</td>
<td>Dropping columns is destructive — coordinate separately, outside a migration file</td>
</tr>
<tr>
<td>Sequential naming</td>
<td><code>migration_v32.sql</code>, <code>migration_v33.sql</code> — increment from the current highest file</td>
</tr>
</tbody>
</table>
<h3 id="finding-the-current-migration-number">Finding the current migration number</h3>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>puppeteer/migration_v*.sql<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-V<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1
</code></pre></div>
<p>The next migration should be one higher than whatever this returns.</p>
<hr />
<h2 id="code-structure">Code Structure</h2>
<p>See <code>CLAUDE.md</code> at the repo root for the full layout table. Key patterns to follow:</p>
<h3 id="backend">Backend</h3>
<ul>
<li><strong>All FastAPI route handlers</strong> live in <code>puppeteer/agent_service/main.py</code> — do not split routes across multiple files. The single-file convention keeps routing searchable and consistent.</li>
<li><strong>Business logic</strong> goes in <code>puppeteer/agent_service/services/</code> — one service module per domain (<code>job_service.py</code>, <code>foundry_service.py</code>, <code>scheduler_service.py</code>, etc.)</li>
<li><strong>Pydantic models</strong> for request/response in <code>puppeteer/agent_service/models.py</code></li>
<li><strong>SQLAlchemy ORM models</strong> in <code>puppeteer/agent_service/db.py</code></li>
<li><strong>Auth</strong> (<code>auth.py</code>) and <strong>security</strong> (<code>security.py</code>) are separate from business logic</li>
</ul>
<h4 id="adding-a-new-api-route">Adding a new API route</h4>
<ol>
<li>Define the Pydantic request/response models in <code>models.py</code></li>
<li>Add the SQLAlchemy model to <code>db.py</code> if new storage is needed</li>
<li>Write the business logic in the appropriate <code>services/</code> file</li>
<li>Add the route handler in <code>main.py</code> with:</li>
<li>The correct <code>tags=</code> parameter (check existing routes for the 17 established tag groups)</li>
<li>A <code>Depends(require_permission("..."))</code> guard</li>
<li>Write a migration file if new DB columns are needed</li>
</ol>
<h3 id="frontend">Frontend</h3>
<ul>
<li><strong>All authenticated API calls</strong> go through <code>authenticatedFetch()</code> in <code>dashboard/src/auth.ts</code> — never call <code>fetch()</code> directly for authenticated endpoints</li>
<li><strong>Views</strong> are self-contained pages in <code>dashboard/src/views/</code></li>
<li><strong>Shared components</strong> go in <code>dashboard/src/components/</code></li>
<li><strong>Custom hooks</strong> go in <code>dashboard/src/hooks/</code></li>
</ul>
<hr />
<h2 id="websocket-and-real-time-updates">WebSocket and Real-Time Updates</h2>
<p>The WebSocket endpoint is at <code>/ws?token=&lt;jwt&gt;</code> and pushes job/node status updates to the dashboard. The token is required — unauthenticated WebSocket connections are rejected.</p>
<p>When adding new real-time events:</p>
<ol>
<li>Emit the event via the WebSocket manager in <code>main.py</code> (after the relevant DB write)</li>
<li>Handle the message type in the client-side hook: <code>dashboard/src/hooks/useWebSocket.ts</code></li>
</ol>
<p>The hook auto-reconnects with exponential backoff — do not add custom reconnect logic in view components.</p>
<hr />
<h2 id="environment-variables">Environment Variables</h2>
<p>When adding new configuration:</p>
<ol>
<li>Document the variable in <code>CLAUDE.md</code> under the Configuration table</li>
<li>Set a safe default for local dev (SQLite-compatible, no external services)</li>
<li>Note whether the variable is required in production</li>
</ol>
<p>Key variables used in local dev (set in <code>puppeteer/.env</code>):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Dev default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>(unset, uses SQLite)</td>
<td>Postgres connection string in production</td>
</tr>
<tr>
<td><code>SECRET_KEY</code></td>
<td>weak dev default</td>
<td>JWT signing — always override in production</td>
</tr>
<tr>
<td><code>ENCRYPTION_KEY</code></td>
<td>(none)</td>
<td>Fernet key for secrets at rest</td>
</tr>
<tr>
<td><code>API_KEY</code></td>
<td>(none)</td>
<td>Legacy API key auth</td>
</tr>
<tr>
<td><code>ADMIN_PASSWORD</code></td>
<td>random</td>
<td>Initial admin password</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">aiosqlite is not in requirements.txt</p>
<p>The async SQLite driver (<code>aiosqlite</code>) is not listed in <code>requirements.txt</code> because production uses PostgreSQL. If you see <code>ModuleNotFoundError: aiosqlite</code> when running locally, install it manually: <code>pip install aiosqlite</code>. Do not add it to <code>requirements.txt</code>.</p>
</div>
<hr />
<h2 id="getting-help">Getting Help</h2>
<ul>
<li><strong>Architecture overview</strong>: <a href="../architecture/">developer/architecture.md</a> — system components, data flow, mTLS, job signing</li>
<li><strong>API reference</strong>: <a href="/docs/api-reference/">API Reference</a> — full OpenAPI endpoint schemas, generated from the live server</li>
<li><strong>CLAUDE.md</strong>: at the repo root — concise reference for all commands, file paths, and architecture decisions</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>